Rule: ['(appetizer),long'] ==> ['life'] : 3 : 1.0 
Rule: ['(seeds)\n', 'product,flower'] ==> ['life'] : 4 : 1.0 
Rule: ['(seeds),shopping'] ==> ['bags\n'] : 11 : 1.0 
Rule: ['Instant'] ==> ['food'] : 6 : 1.0 
Rule: ['Instant'] ==> ['products\n'] : 4 : 0.6667 
Rule: ['Instant', 'products\n'] ==> ['food'] : 4 : 1.0 
Rule: ['articles\n', 'chocolate,hygiene'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['articles\n', 'citrus', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['articles\n', 'fruit,pip'] ==> ['fruit,whole'] : 4 : 0.4 
Rule: ['articles\n', 'fruit,tropical'] ==> ['citrus'] : 3 : 0.4286 
Rule: ['articles\n', 'fruit,tropical'] ==> ['fruit,pip'] : 4 : 0.5714 
Rule: ['articles\n', 'vegetables,other'] ==> ['fruit,root'] : 8 : 0.5714 
Rule: ['articles\n', 'vegetables,whole', 'vegetables,other'] ==> ['cheese,frozen'] : 4 : 0.4444 
Rule: ['articles\n', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 6 : 0.6667 
Rule: ['articles\n', 'vegetables,whole', 'vegetables,other', 'cheese,frozen'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['articles,flower'] ==> ['(seeds)\n'] : 3 : 0.75 
Rule: ['articles,house'] ==> ['keeping'] : 5 : 1.0 
Rule: ['articles,house'] ==> ['products\n'] : 4 : 0.8 
Rule: ['articles,house', 'products\n'] ==> ['keeping'] : 4 : 1.0 
Rule: ['articles,napkins,house'] ==> ['keeping'] : 5 : 1.0 
Rule: ['articles,napkins,house'] ==> ['products\n'] : 5 : 1.0 
Rule: ['articles,napkins,house'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['articles,napkins,house', 'keeping'] ==> ['products\n'] : 5 : 1.0 
Rule: ['articles,napkins,house', 'keeping'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['articles,napkins,house', 'keeping', 'products\n'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['articles,napkins,house', 'products\n'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['articles,napkins,shopping'] ==> ['bags\n'] : 7 : 1.0 
Rule: ['articles,newspapers,shopping'] ==> ['bags\n'] : 7 : 1.0 
Rule: ['articles,potted'] ==> ['plants\n'] : 5 : 0.8333 
Rule: ['articles,shopping'] ==> ['bags\n'] : 34 : 1.0 
Rule: ['articles,shopping', 'care,hygiene'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['articles,shopping', 'product,hygiene'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['articles,shopping', 'product,hygiene'] ==> ['life'] : 3 : 1.0 
Rule: ['bags\n', 'beer,liquor'] ==> ['(appetizer),shopping'] : 3 : 0.5 
Rule: ['bags\n', 'juice,long', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['bags\n', 'product,shopping'] ==> ['life'] : 23 : 1.0 
Rule: ['bags\n', 'whole', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery'] ==> ['life'] : 368 : 1.0 
Rule: ['bakery', '(appetizer),long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', '(seeds)\n'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', '(seeds)\n'] ==> ['product,flower'] : 4 : 1.0 
Rule: ['bakery', '(seeds)\n', 'product,flower'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'articles\n'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'articles,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'articles,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'articles,shopping'] ==> ['product,hygiene'] : 3 : 1.0 
Rule: ['bakery', 'articles,shopping', 'bags\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'articles,shopping', 'product,hygiene'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'articles,shopping', 'product,hygiene'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bags\n', 'product,shopping'] ==> ['life'] : 23 : 1.0 
Rule: ['bakery', 'bar\n'] ==> ['life'] : 10 : 1.0 
Rule: ['bakery', 'bar\n'] ==> ['product,specialty'] : 5 : 0.5 
Rule: ['bakery', 'bar\n', 'product,cake'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bar\n', 'product,specialty'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'bar\n', 'vegetables,whole'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bar,chocolate'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bar,napkins\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'beer,canned'] ==> ['beer,long'] : 3 : 1.0 
Rule: ['bakery', 'beer,canned'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'beverages,long'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'beverages,long', 'whole'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bottled'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'bread,brown'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'bread,canned'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bread,fruit/vegetable'] ==> ['juice,long'] : 3 : 0.75 
Rule: ['bakery', 'bread,fruit/vegetable'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'bread,fruit/vegetable', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bread,long'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'bread,margarine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'bread,margarine,soda,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,cream'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'cheese,domestic'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'cheese,frozen'] ==> ['life'] : 19 : 1.0 
Rule: ['bakery', 'cheese,frozen'] ==> ['vegetables,whole'] : 8 : 0.4211 
Rule: ['bakery', 'cheese,frozen', 'cheese,cream'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'cream,sliced'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'fruit,pip'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['bakery', 'cheese,frozen', 'fruit,root'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'fruit,root', 'life'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['bakery', 'cheese,frozen', 'fruit,root', 'life'] ==> ['milk,butter,yogurt,whipped/sour'] : 3 : 0.6 
Rule: ['bakery', 'cheese,frozen', 'juice,long'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'meals,frozen'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'milk,butter,yogurt,whipped/sour'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'milk,butter,yogurt,whipped/sour'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'potato'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'vegetables,frozen'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'vegetables,other'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'vegetables,whole'] ==> ['fruit,root'] : 4 : 0.5 
Rule: ['bakery', 'cheese,frozen', 'vegetables,whole'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'vegetables,whole', 'fruit,root'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cheese,frozen', 'water,fruit/vegetable'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cheese,hard'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cheese,long'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'cheese,processed'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'cheese,white'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'chicken,hamburger'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'chicken,tropical'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'chocolate\n'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'chocolate\n'] ==> ['product,specialty'] : 7 : 0.7778 
Rule: ['bakery', 'chocolate\n', 'product,specialty'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'chocolate,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'chocolate,specialty'] ==> ['product,specialty'] : 3 : 0.75 
Rule: ['bakery', 'chocolate,specialty', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'citrus'] ==> ['life'] : 23 : 1.0 
Rule: ['bakery', 'citrus', 'fruit,onions,other'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'citrus', 'fruit,root'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'citrus', 'fruit,tropical'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'citrus', 'product\n'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'citrus', 'vegetables,whole'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'citrus', 'water,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'citrus', 'wine,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cleaner\n'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'coffee,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'coffee,long'] ==> ['product\n'] : 3 : 0.75 
Rule: ['bakery', 'coffee,long', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cream,cream'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'cream,domestic'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['bakery', 'cream,domestic'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'cream,frozen'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'cream,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cream,frozen', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'cream,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'cream,sliced'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'cream,white'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'food,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'frankfurter,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'frozen'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,berries,whole'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'fruit,grapes,other'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,onions,other'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'fruit,onions,other'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['bakery', 'fruit,pip'] ==> ['life'] : 24 : 1.0 
Rule: ['bakery', 'fruit,pip', 'citrus'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'fruit,pip', 'fruit,root'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'fruit,pip', 'fruit,tropical'] ==> ['citrus'] : 4 : 0.6667 
Rule: ['bakery', 'fruit,pip', 'fruit,tropical'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'fruit,pip', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'juice,long'] ==> ['water,fruit/vegetable'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'potato'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'product\n'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'vegetables,frozen'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,pip', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['bakery', 'fruit,pip', 'vegetables,other'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'fruit,pip', 'vegetables,whole'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'fruit,pip', 'water,fruit/vegetable'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,root'] ==> ['life'] : 20 : 1.0 
Rule: ['bakery', 'fruit,root', 'cream,sliced'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,root', 'cream,sliced', 'life'] ==> ['milk,butter,yogurt,whipped/sour'] : 3 : 1.0 
Rule: ['bakery', 'fruit,root', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'fruit,root', 'juice,long'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['bakery', 'fruit,tropical'] ==> ['life'] : 11 : 1.0 
Rule: ['bakery', 'fruit,tropical', 'citrus', 'life'] ==> ['fruit,pip'] : 4 : 0.6667 
Rule: ['bakery', 'fruit,tropical', 'product\n', 'life'] ==> ['fruit,pip'] : 3 : 1.0 
Rule: ['bakery', 'fruit,tropical', 'vegetables,other'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit,tropical', 'water,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'fruit/vegetables,whole'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'juice,canned'] ==> ['beer,long'] : 3 : 0.6 
Rule: ['bakery', 'juice,canned'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'juice,canned', 'life'] ==> ['beer,long'] : 3 : 0.6 
Rule: ['bakery', 'juice,long'] ==> ['life'] : 42 : 1.0 
Rule: ['bakery', 'juice,long', 'milk,frozen'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'juice,long', 'product,newspapers\n'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'juice,long', 'product,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['bakery', 'juice,long', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'juice,long', 'product,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'juice,long', 'water,fruit/vegetable'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'juice,long', 'whole'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'juice,salty'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'juice,salty'] ==> ['snack,long'] : 8 : 1.0 
Rule: ['bakery', 'juice,salty', 'snack,long'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'keeping'] ==> ['life'] : 11 : 1.0 
Rule: ['bakery', 'life', 'bags\n', 'articles,shopping'] ==> ['product,hygiene'] : 3 : 1.0 
Rule: ['bakery', 'life', 'beer,canned'] ==> ['beer,long'] : 3 : 1.0 
Rule: ['bakery', 'life', 'cream,domestic'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['bakery', 'life', 'fruit,onions,other'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['bakery', 'life', 'fruit,pip', 'juice,long'] ==> ['water,fruit/vegetable'] : 3 : 1.0 
Rule: ['bakery', 'life', 'milk,butter'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['bakery', 'life', 'milk,butter,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['bakery', 'life', 'product,house'] ==> ['keeping'] : 3 : 1.0 
Rule: ['bakery', 'life', 'product,potted'] ==> ['plants\n'] : 5 : 1.0 
Rule: ['bakery', 'long'] ==> ['life'] : 18 : 1.0 
Rule: ['bakery', 'meals,frozen'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'meals,frozen', 'potato'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'meals,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'meat,citrus'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'meat,root'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'meat,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'meat,whole'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,brown'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,butter'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['bakery', 'milk,butter'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'milk,butter,whipped/sour'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour'] ==> ['cream,sliced'] : 3 : 0.6 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour'] ==> ['fruit,root'] : 4 : 0.8 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour', 'cream,sliced'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['cream,sliced'] : 3 : 0.75 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['bakery', 'milk,cream'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,curd,dessert,butter'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,dessert,butter'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,domestic'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,frozen'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'milk,long'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'milk,white'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'milk,yogurt,frozen'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'milk,yogurt,whipped/sour'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'pastry,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'pip'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'potato'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'potato', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'powder,long'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'powder,long', 'vegetables,whole', 'life'] ==> ['fruit,other'] : 3 : 1.0 
Rule: ['bakery', 'product\n'] ==> ['life'] : 130 : 1.0 
Rule: ['bakery', 'product\n', 'bottled'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product\n', 'bread,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'product\n', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product\n', 'fruit,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product\n', 'juice,long'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'product\n', 'milk,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product\n', 'pip'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'product\n', 'snack,long'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'product\n', 'snack,long'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['bakery', 'product\n', 'tropical'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'product\n', 'vegetables,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'product\n', 'vegetables,other'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'product\n', 'vegetables,whipped/sour'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product\n', 'water,long'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'product\n', 'whole'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'product\n', 'wine,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'product\n', 'yogurt,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,cake'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'product,candles\n'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'product,candy\n'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'product,chewing'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'product,chewing'] ==> ['snack,long'] : 3 : 0.4286 
Rule: ['bakery', 'product,chewing', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,chocolate,specialty'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'product,dish'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,flower'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'product,house'] ==> ['keeping'] : 3 : 1.0 
Rule: ['bakery', 'product,house'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,hygiene'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'product,napkins\n'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'product,newspapers\n'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'product,potted'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'product,potted'] ==> ['plants\n'] : 5 : 1.0 
Rule: ['bakery', 'product,seasonal'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,shopping'] ==> ['bags\n'] : 23 : 1.0 
Rule: ['bakery', 'product,shopping'] ==> ['life'] : 23 : 1.0 
Rule: ['bakery', 'product,shopping', 'bread,long'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'product,shopping', 'bread,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,shopping', 'bread,long', 'life'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'product,specialty'] ==> ['life'] : 25 : 1.0 
Rule: ['bakery', 'product,waffles\n'] ==> ['life'] : 8 : 1.0 
Rule: ['bakery', 'product,waffles\n', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,waffles,chocolate,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'product,waffles,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'product,waffles,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'product,waffles,shopping', 'bags\n'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'products\n'] ==> ['keeping'] : 7 : 0.7 
Rule: ['bakery', 'products\n'] ==> ['life'] : 10 : 1.0 
Rule: ['bakery', 'products\n', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'products\n', 'keeping'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'products,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'sanitary'] ==> ['fruit,tropical'] : 3 : 0.5 
Rule: ['bakery', 'sanitary'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'sanitary', 'fruit,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'sausage,citrus'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'sausage,other'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'sausage,root'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'snack,long'] ==> ['life'] : 33 : 1.0 
Rule: ['bakery', 'snack,long', 'product,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'spreads,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'spreads,soda,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'tropical'] ==> ['life'] : 21 : 1.0 
Rule: ['bakery', 'tropical', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'tropical', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,bottled'] ==> ['life'] : 6 : 1.0 
Rule: ['bakery', 'vegetables,bottled'] ==> ['product\n'] : 4 : 0.6667 
Rule: ['bakery', 'vegetables,bottled', 'product\n'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,cream'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,domestic'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,frozen'] ==> ['life'] : 13 : 1.0 
Rule: ['bakery', 'vegetables,frozen', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,fruit/vegetable', 'product\n', 'life'] ==> ['juice,long'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,long'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'vegetables,other'] ==> ['fruit,root'] : 12 : 0.4444 
Rule: ['bakery', 'vegetables,other'] ==> ['life'] : 27 : 1.0 
Rule: ['bakery', 'vegetables,other', 'fruit,root'] ==> ['life'] : 12 : 1.0 
Rule: ['bakery', 'vegetables,other', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,other', 'juice,salty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,other', 'juice,salty'] ==> ['snack,long'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,other', 'life', 'juice,salty'] ==> ['snack,long'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,other', 'product,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,other', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,other', 'product,shopping', 'bags\n'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,other', 'snack,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,sweet'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whipped/sour'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,white'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole'] ==> ['life'] : 65 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'citrus', 'life'] ==> ['fruit,other'] : 3 : 0.4286 
Rule: ['bakery', 'vegetables,whole', 'cream,sliced'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'fruit,root'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'juice,long'] ==> ['life'] : 9 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'juice,salty'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'juice,salty'] ==> ['snack,long'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'keeping'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'life', 'juice,salty'] ==> ['snack,long'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'life', 'plants\n'] ==> ['product,potted'] : 3 : 0.6 
Rule: ['bakery', 'vegetables,whole', 'milk,butter,whipped/sour'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'milk,frozen'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'milk,frozen'] ==> ['other'] : 3 : 0.75 
Rule: ['bakery', 'vegetables,whole', 'milk,frozen', 'life'] ==> ['other'] : 3 : 0.75 
Rule: ['bakery', 'vegetables,whole', 'milk,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'milk,yogurt,frozen'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'milk,yogurt,whipped/sour'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'potato'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,potted'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,potted'] ==> ['plants\n'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,shopping'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,shopping', 'bags\n'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'product,shopping', 'bags\n'] ==> ['root'] : 3 : 0.6 
Rule: ['bakery', 'vegetables,whole', 'product,shopping', 'life'] ==> ['root'] : 3 : 0.6 
Rule: ['bakery', 'vegetables,whole', 'product,shopping', 'life', 'bags\n'] ==> ['root'] : 3 : 0.6 
Rule: ['bakery', 'vegetables,whole', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'snack,long'] ==> ['life'] : 11 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'tropical'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'vegetables,frozen'] ==> ['life'] : 5 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'vegetables,other'] ==> ['life'] : 11 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'vegetables,other', 'fruit,root'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'water,fruit/vegetable'] ==> ['life'] : 4 : 1.0 
Rule: ['bakery', 'vegetables,whole', 'wine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'water,fruit/vegetable'] ==> ['life'] : 7 : 1.0 
Rule: ['bakery', 'water,fruit/vegetable'] ==> ['product,specialty'] : 3 : 0.4286 
Rule: ['bakery', 'water,fruit/vegetable', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'water,long'] ==> ['life'] : 17 : 1.0 
Rule: ['bakery', 'whole'] ==> ['life'] : 24 : 1.0 
Rule: ['bakery', 'whole', 'milk,butter'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'whole', 'product,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bakery', 'whole', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'whole', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bakery', 'wine,long'] ==> ['life'] : 16 : 1.0 
Rule: ['bakery', 'yogurt,long'] ==> ['life'] : 4 : 1.0 
Rule: ['bar\n', 'beer,specialty'] ==> ['canned'] : 6 : 0.4615 
Rule: ['bar\n', 'hamburger'] ==> ['meat,other'] : 3 : 0.75 
Rule: ['bar\n', 'product,cake'] ==> ['life'] : 3 : 1.0 
Rule: ['bar\n', 'product,specialty'] ==> ['life'] : 5 : 1.0 
Rule: ['bar\n', 'tropical'] ==> ['fruit,whole'] : 5 : 0.4167 
Rule: ['bar,chocolate'] ==> ['life'] : 3 : 0.4286 
Rule: ['bar,chocolate'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['bar,chocolate,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['bar,dish'] ==> ['citrus'] : 4 : 0.5714 
Rule: ['bar,dish'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['bar,hygiene'] ==> ['articles\n'] : 4 : 0.5 
Rule: ['bar,napkins,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['bar,shopping'] ==> ['bags\n'] : 30 : 1.0 
Rule: ['bar,shopping', 'bar,specialty'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bar,specialty'] ==> ['bags\n'] : 5 : 0.4167 
Rule: ['beef,pip'] ==> ['vegetables,whole'] : 4 : 0.5 
Rule: ['beer\n', 'milk,brown'] ==> ['whole'] : 3 : 0.6 
Rule: ['beer\n', 'water,fruit/vegetable'] ==> ['juice,bottled'] : 8 : 0.8 
Rule: ['beer,detergent\n'] ==> ['vegetables,whole'] : 5 : 0.7143 
Rule: ['beer,flower'] ==> ['(seeds)\n'] : 6 : 1.0 
Rule: ['beer,hygiene', 'articles,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['beer,liquor,red/blush'] ==> ['wine\n'] : 14 : 0.7 
Rule: ['beer,liquor,red/blush', 'wine,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['beer,napkins,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['beer,newspapers,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['beer,nut'] ==> ['snack\n'] : 3 : 0.6 
Rule: ['beer,potted'] ==> ['plants\n'] : 7 : 1.0 
Rule: ['beer,red/blush'] ==> ['wine\n'] : 28 : 0.549 
Rule: ['beer,red/blush', 'wine,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['beer,salty', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['beer,salty', 'bakery'] ==> ['snack,long'] : 4 : 0.8 
Rule: ['beer,salty', 'bakery', 'snack,long'] ==> ['life'] : 4 : 1.0 
Rule: ['beer,salty', 'citrus'] ==> ['bags\n'] : 3 : 0.4286 
Rule: ['beer,salty', 'citrus'] ==> ['juice,bottled'] : 3 : 0.4286 
Rule: ['beer,salty', 'citrus'] ==> ['snack\n'] : 3 : 0.4286 
Rule: ['beer,salty', 'fruit,pip'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['beer,salty', 'snack,long'] ==> ['life'] : 4 : 1.0 
Rule: ['beer,salty', 'snack,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['beer,salty', 'vegetables,whole'] ==> ['juice,bottled'] : 3 : 0.4286 
Rule: ['beer,salty', 'vegetables,whole'] ==> ['snack\n'] : 3 : 0.4286 
Rule: ['beer,seasonal'] ==> ['products\n'] : 6 : 1.0 
Rule: ['beer,shopping'] ==> ['bags\n'] : 68 : 1.0 
Rule: ['beer,shopping', 'bottled'] ==> ['bags\n'] : 7 : 1.0 
Rule: ['beer,shopping', 'canned'] ==> ['bags\n'] : 11 : 1.0 
Rule: ['beer,shopping', 'sausage,other'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['beer,shopping', 'vegetables,bottled'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['beer,shopping', 'water,canned'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['beer,shopping', 'water,soda,canned'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['beverages,cake'] ==> ['bar\n'] : 4 : 1.0 
Rule: ['beverages,canned', 'beer\n'] ==> ['misc.'] : 3 : 0.6 
Rule: ['beverages,long'] ==> ['life'] : 12 : 1.0 
Rule: ['beverages,long', 'whole'] ==> ['life'] : 3 : 1.0 
Rule: ['bread\n', 'fruit,tropical'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['bread\n', 'milk,brown'] ==> ['whole'] : 7 : 0.4667 
Rule: ['bread\n', 'vegetables,other'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['bread,bottled', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['bread,bottled', 'citrus'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['bread,fruit/vegetable'] ==> ['juice\n'] : 13 : 0.4062 
Rule: ['bread,fruit/vegetable', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bread,hygiene'] ==> ['articles\n'] : 4 : 0.5714 
Rule: ['bread,long'] ==> ['life'] : 12 : 1.0 
Rule: ['bread,margarine,fruit/vegetable'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['bread,margarine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bread,margarine,soda,long'] ==> ['life'] : 3 : 1.0 
Rule: ['bread,pastry,semi-finished'] ==> ['fruit,whole'] : 4 : 0.4444 
Rule: ['bread,pastry,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['bread,potato'] ==> ['bags\n'] : 4 : 0.6667 
Rule: ['bread,potted'] ==> ['plants\n'] : 3 : 1.0 
Rule: ['bread,roll'] ==> ['vegetables,whole'] : 7 : 0.5 
Rule: ['bread,shopping'] ==> ['bags\n'] : 14 : 1.0 
Rule: ['bread,shopping', 'fruit,pip'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bread,soda,bottled'] ==> ['beer\n'] : 5 : 0.7143 
Rule: ['bread,soda,fruit/vegetable'] ==> ['bags\n'] : 4 : 0.4444 
Rule: ['bread,soda,salty'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['bread,soda,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['bread,sweet'] ==> ['bags\n'] : 5 : 0.5556 
Rule: ['bread,sweet'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['bread,white'] ==> ['wine\n'] : 4 : 0.8 
Rule: ['bulbs,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['care,bottled'] ==> ['pet'] : 7 : 0.4667 
Rule: ['care,bottled', 'food,pet'] ==> ['fruit,pip'] : 3 : 1.0 
Rule: ['care,bottled', 'pet'] ==> ['beer\n'] : 3 : 0.4286 
Rule: ['care,shopping'] ==> ['bags\n'] : 11 : 1.0 
Rule: ['cheese,canned'] ==> ['beer\n'] : 8 : 0.5333 
Rule: ['cheese,cream', 'beverages,fruit/vegetable'] ==> ['cheese,domestic'] : 3 : 0.75 
Rule: ['cheese,curd'] ==> ['vegetables,whole'] : 7 : 0.4375 
Rule: ['cheese,curd', 'vegetables,whole'] ==> ['tropical'] : 3 : 0.4286 
Rule: ['cheese,domestic', 'cream,sliced'] ==> ['milk,whipped/sour'] : 3 : 0.5 
Rule: ['cheese,domestic', 'vegetables,onions,other'] ==> ['cheese,hard'] : 3 : 0.75 
Rule: ['cheese,frozen', 'beer\n'] ==> ['juice,bottled'] : 3 : 0.5 
Rule: ['cheese,frozen', 'citrus'] ==> ['fruit,root'] : 4 : 0.5 
Rule: ['cheese,frozen', 'citrus'] ==> ['vegetables,whole'] : 4 : 0.5 
Rule: ['cheese,frozen', 'citrus', 'fruit,root'] ==> ['vegetables,whole'] : 4 : 1.0 
Rule: ['cheese,frozen', 'cream,cream'] ==> ['vegetables,whole'] : 5 : 0.7143 
Rule: ['cheese,frozen', 'cream,sliced'] ==> ['life'] : 4 : 0.5 
Rule: ['cheese,frozen', 'food'] ==> ['bags\n'] : 3 : 0.4286 
Rule: ['cheese,frozen', 'fruit,root'] ==> ['fruit,pip'] : 11 : 0.4583 
Rule: ['cheese,frozen', 'fruit,root', 'cheese,cream'] ==> ['cream,soft'] : 3 : 0.4286 
Rule: ['cheese,frozen', 'fruit,root', 'food'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['cheese,frozen', 'fruit,tropical'] ==> ['fruit,pip'] : 3 : 0.4286 
Rule: ['cheese,frozen', 'fruit,tropical'] ==> ['fruit,root'] : 6 : 0.8571 
Rule: ['cheese,frozen', 'fruit,tropical'] ==> ['vegetables,other'] : 3 : 0.4286 
Rule: ['cheese,frozen', 'fruit,tropical'] ==> ['vegetables,whole'] : 5 : 0.7143 
Rule: ['cheese,frozen', 'fruit,tropical', 'fruit,pip'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['cheese,frozen', 'fruit,tropical', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.5 
Rule: ['cheese,frozen', 'fruit,tropical', 'fruit,root'] ==> ['vegetables,whole'] : 5 : 0.8333 
Rule: ['cheese,frozen', 'fruit,tropical', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['cheese,frozen', 'fruit,tropical', 'vegetables,whole', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['cheese,frozen', 'juice,long'] ==> ['life'] : 6 : 1.0 
Rule: ['cheese,frozen', 'juice,napkins,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['cheese,frozen', 'meals,frozen'] ==> ['vegetables,whole'] : 5 : 0.4545 
Rule: ['cheese,frozen', 'meals,frozen', 'fruit,root'] ==> ['cheese,cream'] : 3 : 0.75 
Rule: ['cheese,frozen', 'meals,frozen', 'fruit,root'] ==> ['eggs,white'] : 3 : 0.75 
Rule: ['cheese,frozen', 'meals,frozen', 'vegetables,other'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['cheese,frozen', 'meat,root'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['cheese,frozen', 'milk,butter,yogurt,whipped/sour'] ==> ['cream,sliced'] : 3 : 0.75 
Rule: ['cheese,frozen', 'milk,butter,yogurt,whipped/sour'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['cheese,frozen', 'milk,butter,yogurt,whipped/sour'] ==> ['life'] : 3 : 0.75 
Rule: ['cheese,frozen', 'milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['cheese,frozen', 'milk,cream'] ==> ['fruit,whole'] : 4 : 0.5 
Rule: ['cheese,frozen', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['cheese,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['cheese,frozen', 'sanitary'] ==> ['products\n'] : 3 : 0.6 
Rule: ['cheese,frozen', 'sanitary'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['cheese,frozen', 'sausage,citrus'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['cheese,frozen', 'tropical'] ==> ['bags\n'] : 5 : 0.4167 
Rule: ['cheese,frozen', 'tropical', 'fruit,pip'] ==> ['fruit,whole'] : 3 : 1.0 
Rule: ['cheese,frozen', 'tropical', 'milk,cream'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['cheese,frozen', 'vegetables,other'] ==> ['fruit,root'] : 15 : 0.5 
Rule: ['cheese,frozen', 'vegetables,other', 'vegetables,frozen', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['cheese,frozen', 'vegetables,whole', 'cheese,cream'] ==> ['cream,soft'] : 3 : 0.6 
Rule: ['cheese,frozen', 'vegetables,whole', 'fruit,root'] ==> ['fruit,pip'] : 9 : 0.5 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,frozen'] ==> ['fruit,root'] : 4 : 0.6667 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,frozen', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.75 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 10 : 0.4545 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,other', 'food'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,other', 'fruit,root'] ==> ['fruit,pip'] : 4 : 0.4 
Rule: ['cheese,frozen', 'vegetables,whole', 'vegetables,other', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['cheese,frozen', 'vegetables,whole', 'water,fruit/vegetable'] ==> ['life'] : 3 : 0.75 
Rule: ['cheese,frozen', 'water,fruit/vegetable'] ==> ['life'] : 4 : 0.4444 
Rule: ['cheese,long'] ==> ['life'] : 7 : 1.0 
Rule: ['cheese,rolls/buns,soda,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['cheese,soda,bottled'] ==> ['beer\n'] : 3 : 0.6 
Rule: ['cheese,white', 'milk,processed'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['chicken,berries,root'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['chicken,citrus', 'fruit,tropical'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['chicken,citrus', 'vegetables,other'] ==> ['fruit,root'] : 5 : 1.0 
Rule: ['chicken,other'] ==> ['vegetables,whole'] : 13 : 0.4194 
Rule: ['chicken,other', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['chicken,other', 'product\n'] ==> ['bakery'] : 3 : 1.0 
Rule: ['chicken,other', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['chicken,other', 'product\n', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['chicken,pork,other'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['chocolate\n', 'bottled'] ==> ['water,specialty'] : 3 : 0.6 
Rule: ['chocolate\n', 'product,specialty'] ==> ['life'] : 7 : 1.0 
Rule: ['chocolate,candy,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['chocolate,potted'] ==> ['plants\n'] : 6 : 0.8571 
Rule: ['chocolate,seasonal'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['chocolate,shopping'] ==> ['bags\n'] : 19 : 1.0 
Rule: ['chocolate,specialty', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['citrus', '(seeds),shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['citrus', 'bar,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['citrus', 'cream,cream'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['citrus', 'fruit,onions,other'] ==> ['fruit,tropical'] : 5 : 0.625 
Rule: ['citrus', 'fruit,tropical', 'fruit,root'] ==> ['vegetables,whole'] : 8 : 0.4706 
Rule: ['citrus', 'fruit,tropical', 'juice,napkins\n'] ==> ['beverages,fruit/vegetable'] : 3 : 1.0 
Rule: ['citrus', 'fruit,tropical', 'milk,butter'] ==> ['fruit,whole'] : 3 : 1.0 
Rule: ['citrus', 'fruit,tropical', 'vegetables,other'] ==> ['fruit,root'] : 10 : 0.7143 
Rule: ['citrus', 'fruit,tropical', 'vegetables,other'] ==> ['vegetables,whole'] : 8 : 0.5714 
Rule: ['citrus', 'gum,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['citrus', 'juice,hygiene'] ==> ['fruit,pip'] : 3 : 0.75 
Rule: ['citrus', 'juice,hygiene'] ==> ['fruit,tropical'] : 3 : 0.75 
Rule: ['citrus', 'juice,napkins\n'] ==> ['beverages,fruit/vegetable'] : 3 : 0.6 
Rule: ['citrus', 'milk,butter'] ==> ['fruit,whole'] : 6 : 0.6 
Rule: ['citrus', 'milk,cream'] ==> ['cheese,domestic'] : 3 : 0.75 
Rule: ['citrus', 'milk,cream'] ==> ['fruit,pip'] : 3 : 0.75 
Rule: ['citrus', 'milk,domestic'] ==> ['fruit,whole'] : 5 : 0.7143 
Rule: ['citrus', 'milk,yogurt,whipped/sour'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['citrus', 'product\n'] ==> ['life'] : 6 : 1.0 
Rule: ['citrus', 'vegetables,other'] ==> ['fruit,root'] : 24 : 0.8571 
Rule: ['citrus', 'vegetables,whole'] ==> ['fruit,root'] : 25 : 0.4098 
Rule: ['citrus', 'vegetables,whole', 'beverages,fruit/vegetable'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['citrus', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 12 : 0.8571 
Rule: ['citrus', 'water,long'] ==> ['life'] : 3 : 1.0 
Rule: ['citrus', 'wine,long'] ==> ['life'] : 4 : 1.0 
Rule: ['cleaner,cling'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['cleaner,female'] ==> ['products\n'] : 3 : 0.6 
Rule: ['cleaner,shopping'] ==> ['bags\n'] : 8 : 1.0 
Rule: ['cling'] ==> ['film/bags\n'] : 4 : 0.8 
Rule: ['coffee,long'] ==> ['life'] : 4 : 1.0 
Rule: ['coffee,long'] ==> ['product\n'] : 3 : 0.75 
Rule: ['coffee,long', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['coffee,shopping'] ==> ['bags\n'] : 6 : 1.0 
Rule: ['coffee,soda,canned'] ==> ['beer\n'] : 3 : 0.75 
Rule: ['cream\n', 'whole'] ==> ['milk,whipped/sour'] : 7 : 0.7 
Rule: ['cream,brown', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['cream,brown', 'vegetables,whole'] ==> ['milk,whipped/sour'] : 3 : 0.4286 
Rule: ['cream,cream'] ==> ['vegetables,whole'] : 18 : 0.4091 
Rule: ['cream,cream', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['cream,cream', 'milk,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['cream,cream', 'vegetables,other'] ==> ['fruit,root'] : 5 : 0.8333 
Rule: ['cream,cream', 'vegetables,other'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['cream,cream', 'vegetables,other', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['cream,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['cream,frozen', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['cream,hard'] ==> ['vegetables,whole'] : 12 : 0.4 
Rule: ['cream,hard', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['cream,hard', 'cheese,frozen'] ==> ['vegetables,whole'] : 4 : 0.5 
Rule: ['cream,hard', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.6667 
Rule: ['cream,hard', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['cream,long'] ==> ['life'] : 5 : 1.0 
Rule: ['cream,misc.'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['cream,shopping'] ==> ['bags\n'] : 6 : 1.0 
Rule: ['dessert,brown'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['dessert,canned'] ==> ['beer\n'] : 3 : 1.0 
Rule: ['dessert,frozen'] ==> ['potato'] : 3 : 0.4286 
Rule: ['dessert,semi-finished'] ==> ['frozen'] : 3 : 0.75 
Rule: ['dish'] ==> ['cleaner\n'] : 4 : 0.5714 
Rule: ['eggs,rolls/buns,brown', 'milk,domestic'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['eggs,rolls/buns,brown', 'vegetables,whole'] ==> ['bags\n'] : 4 : 0.6667 
Rule: ['eggs,rolls/buns,brown', 'vegetables,whole'] ==> ['cheese,domestic'] : 3 : 0.5 
Rule: ['eggs,rolls/buns,canned'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['eggs,rolls/buns,pastry,long'] ==> ['bakery'] : 3 : 1.0 
Rule: ['eggs,rolls/buns,pastry,long'] ==> ['life'] : 3 : 1.0 
Rule: ['eggs,rolls/buns,pastry,long', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['eggs,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['female'] ==> ['products\n'] : 3 : 1.0 
Rule: ['female'] ==> ['sanitary'] : 3 : 1.0 
Rule: ['female', 'sanitary'] ==> ['products\n'] : 3 : 1.0 
Rule: ['fish,shopping'] ==> ['bags\n'] : 7 : 1.0 
Rule: ['food', 'products,bottled'] ==> ['water\n'] : 3 : 0.6 
Rule: ['food,bottled', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['food,bottled', 'cheese,frozen'] ==> ['water,fruit/vegetable'] : 3 : 1.0 
Rule: ['food,bottled', 'citrus'] ==> ['fruit,tropical'] : 3 : 0.6 
Rule: ['food,bottled', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.8 
Rule: ['food,bottled', 'vegetables,whole'] ==> ['fruit,root'] : 5 : 0.5 
Rule: ['food,bottled', 'vegetables,whole'] ==> ['vegetables,other'] : 4 : 0.4 
Rule: ['food,bottled', 'vegetables,whole', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['food,bottled', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 4 : 1.0 
Rule: ['food,female'] ==> ['sanitary'] : 3 : 1.0 
Rule: ['food,long'] ==> ['life'] : 3 : 1.0 
Rule: ['food,pet', 'fruit,root'] ==> ['fruit,pip'] : 3 : 1.0 
Rule: ['food,salty'] ==> ['bags\n'] : 5 : 0.5556 
Rule: ['food,salty'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['food,shopping'] ==> ['bags\n'] : 10 : 1.0 
Rule: ['food,shopping'] ==> ['fruit,root'] : 4 : 0.4 
Rule: ['food,shopping', 'fruit,root'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['food,white'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['food,white'] ==> ['wine,shopping'] : 3 : 0.75 
Rule: ['food,white', 'wine,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['frankfurter,citrus', 'fruit,tropical'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['frankfurter,frozen'] ==> ['potato'] : 3 : 0.5 
Rule: ['frankfurter,ham,tropical'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['frankfurter,pip', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['frankfurter,sausage,chicken,citrus'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['frankfurter,tropical', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['fruit,canned'] ==> ['pip'] : 5 : 0.4167 
Rule: ['fruit,grapes,other'] ==> ['vegetables,whole'] : 10 : 0.5 
Rule: ['fruit,grapes,root'] ==> ['vegetables,other'] : 10 : 0.5 
Rule: ['fruit,grapes,root'] ==> ['vegetables,whole'] : 12 : 0.6 
Rule: ['fruit,grapes,root', 'cheese,frozen'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'cheese,frozen'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'cheese,frozen', 'vegetables,whole'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'citrus'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'fruit,pip'] ==> ['fruit,tropical'] : 3 : 0.5 
Rule: ['fruit,grapes,root', 'fruit,pip'] ==> ['vegetables,other'] : 4 : 0.6667 
Rule: ['fruit,grapes,root', 'fruit,pip'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['fruit,grapes,root', 'fruit,pip', 'fruit,tropical'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'fruit,pip', 'vegetables,whole'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'fruit,tropical'] ==> ['vegetables,other'] : 3 : 0.5 
Rule: ['fruit,grapes,root', 'fruit,tropical'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['fruit,grapes,root', 'meals,frozen'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'meals,frozen'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'meals,frozen', 'vegetables,other'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,grapes,root', 'vegetables,whole'] ==> ['vegetables,other'] : 7 : 0.5833 
Rule: ['fruit,grapes,whole'] ==> ['citrus'] : 4 : 0.4 
Rule: ['fruit,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,misc.'] ==> ['beverages\n'] : 3 : 0.5 
Rule: ['fruit,onions,other'] ==> ['vegetables,whole'] : 16 : 0.5 
Rule: ['fruit,onions,other', 'cheese,domestic'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,onions,other', 'tropical'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,other', 'bakery'] ==> ['life'] : 20 : 1.0 
Rule: ['fruit,other', 'bakery', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'bakery', 'potato'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,other', 'bakery', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,other', 'bar\n'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['fruit,other', 'bread\n'] ==> ['vegetables,whipped/sour'] : 3 : 0.6 
Rule: ['fruit,other', 'cheese,curd'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['fruit,other', 'cheese,frozen'] ==> ['vegetables,whole'] : 9 : 0.5294 
Rule: ['fruit,other', 'citrus', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['fruit,other', 'cream,cream'] ==> ['vegetables,whole'] : 6 : 1.0 
Rule: ['fruit,other', 'frankfurter,citrus'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['fruit,other', 'frankfurter,pip'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['fruit,other', 'frankfurter,tropical'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['fruit,other', 'fruit,pip', 'cheese,frozen'] ==> ['cream,soft'] : 3 : 0.5 
Rule: ['fruit,other', 'fruit,pip', 'fruit,tropical'] ==> ['citrus'] : 6 : 0.6 
Rule: ['fruit,other', 'fruit,pip', 'products\n'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,other', 'fruit,pip', 'vegetables,whipped/sour'] ==> ['cream,beverages,white'] : 3 : 0.5 
Rule: ['fruit,other', 'fruit,tropical'] ==> ['vegetables,whole'] : 12 : 0.4 
Rule: ['fruit,other', 'ham,tropical'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['fruit,other', 'ham,tropical'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,other', 'hamburger'] ==> ['vegetables,whole'] : 6 : 0.6 
Rule: ['fruit,other', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'juice,salty'] ==> ['milk,yogurt,whipped/sour'] : 3 : 0.5 
Rule: ['fruit,other', 'juice,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['fruit,other', 'keeping'] ==> ['bakery'] : 3 : 0.6 
Rule: ['fruit,other', 'keeping'] ==> ['life'] : 3 : 0.6 
Rule: ['fruit,other', 'life', 'keeping'] ==> ['bakery'] : 3 : 1.0 
Rule: ['fruit,other', 'life', 'powder,long'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,other', 'meat,pip'] ==> ['vegetables,whole'] : 6 : 0.5455 
Rule: ['fruit,other', 'milk,butter'] ==> ['milk,whipped/sour'] : 3 : 0.4286 
Rule: ['fruit,other', 'potato'] ==> ['life'] : 3 : 0.5 
Rule: ['fruit,other', 'powder,long'] ==> ['bakery'] : 4 : 1.0 
Rule: ['fruit,other', 'powder,long'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'powder,long'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,other', 'powder,long', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'powder,long', 'bakery'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,other', 'product\n'] ==> ['bakery'] : 4 : 1.0 
Rule: ['fruit,other', 'product\n'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'product\n', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,other', 'products\n'] ==> ['vegetables,whole'] : 7 : 0.5385 
Rule: ['fruit,other', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,other', 'tropical', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['fruit,other', 'vegetables\n', 'citrus'] ==> ['fruit,pip'] : 4 : 0.5 
Rule: ['fruit,other', 'vegetables\n', 'fruit,tropical'] ==> ['citrus'] : 3 : 1.0 
Rule: ['fruit,other', 'vegetables,packaged'] ==> ['fruit/vegetables,whole'] : 5 : 0.625 
Rule: ['fruit,other', 'vegetables,packaged', 'tropical'] ==> ['fruit/vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,other', 'vegetables,whole', 'bakery'] ==> ['life'] : 12 : 1.0 
Rule: ['fruit,other', 'vegetables,whole', 'keeping'] ==> ['products\n'] : 3 : 0.75 
Rule: ['fruit,other', 'vegetables,whole', 'milk,butter'] ==> ['milk,whipped/sour'] : 3 : 0.4286 
Rule: ['fruit,other', 'vegetables,whole', 'sausage,citrus'] ==> ['fruit,tropical'] : 3 : 0.75 
Rule: ['fruit,other', 'vegetables,whole', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pastry\n'] ==> ['citrus'] : 4 : 0.5714 
Rule: ['fruit,pastry\n'] ==> ['pip'] : 3 : 0.4286 
Rule: ['fruit,pip', 'articles,potted'] ==> ['plants\n'] : 3 : 1.0 
Rule: ['fruit,pip', 'cheese,cream'] ==> ['cheese,frozen'] : 3 : 0.6 
Rule: ['fruit,pip', 'citrus', 'cheese,domestic'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,pip', 'citrus', 'fruit,root'] ==> ['vegetables,whole'] : 6 : 0.4615 
Rule: ['fruit,pip', 'citrus', 'juice,hygiene'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['fruit,pip', 'citrus', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.5714 
Rule: ['fruit,pip', 'cream,bottled'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['fruit,pip', 'cream,cream'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,pip', 'food,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['fruit,pip', 'food,shopping'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['fruit,pip', 'food,shopping', 'fruit,root'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['fruit,pip', 'frankfurter,tropical'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['fruit,pip', 'fruit\n'] ==> ['tropical'] : 5 : 0.4545 
Rule: ['fruit,pip', 'fruit,onions,other'] ==> ['citrus'] : 3 : 0.6 
Rule: ['fruit,pip', 'fruit,onions,other'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,pip', 'fruit,root', 'cheese,cream'] ==> ['cheese,frozen'] : 3 : 1.0 
Rule: ['fruit,pip', 'fruit,tropical'] ==> ['citrus'] : 31 : 0.5636 
Rule: ['fruit,pip', 'fruit,tropical', 'fruit,root'] ==> ['vegetables,whole'] : 7 : 0.6364 
Rule: ['fruit,pip', 'fruit,tropical', 'vegetables,other'] ==> ['citrus'] : 5 : 0.5556 
Rule: ['fruit,pip', 'fruit,tropical', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.4444 
Rule: ['fruit,pip', 'fruit,tropical', 'vegetables,other'] ==> ['vegetables,whole'] : 5 : 0.5556 
Rule: ['fruit,pip', 'hamburger'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['fruit,pip', 'juice,hygiene'] ==> ['articles\n'] : 3 : 0.6 
Rule: ['fruit,pip', 'juice,hygiene'] ==> ['fruit,tropical'] : 4 : 0.8 
Rule: ['fruit,pip', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'juice,long'] ==> ['water,fruit/vegetable'] : 3 : 1.0 
Rule: ['fruit,pip', 'juice,long', 'water,fruit/vegetable'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'meals,frozen'] ==> ['cheese,frozen'] : 4 : 0.6667 
Rule: ['fruit,pip', 'meals,frozen'] ==> ['vegetables,other'] : 3 : 0.5 
Rule: ['fruit,pip', 'meals,frozen'] ==> ['vegetables,whole'] : 5 : 0.8333 
Rule: ['fruit,pip', 'meals,frozen', 'vegetables,other'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,pip', 'meals,frozen', 'vegetables,whole'] ==> ['cheese,frozen'] : 3 : 0.6 
Rule: ['fruit,pip', 'meat,citrus'] ==> ['fruit,tropical'] : 3 : 0.5 
Rule: ['fruit,pip', 'milk,cream'] ==> ['fruit,whole'] : 5 : 0.7143 
Rule: ['fruit,pip', 'plants,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['fruit,pip', 'potato'] ==> ['cheese,frozen'] : 3 : 0.5 
Rule: ['fruit,pip', 'potato'] ==> ['life'] : 3 : 0.5 
Rule: ['fruit,pip', 'product\n'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['fruit,pip', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'product\n', 'fruit,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'products\n'] ==> ['keeping'] : 6 : 0.6667 
Rule: ['fruit,pip', 'products\n'] ==> ['vegetables,whole'] : 5 : 0.5556 
Rule: ['fruit,pip', 'sanitary'] ==> ['fruit,tropical'] : 3 : 1.0 
Rule: ['fruit,pip', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,pip', 'tropical', 'vegetables,other'] ==> ['fruit,root'] : 5 : 1.0 
Rule: ['fruit,pip', 'tropical', 'vegetables,other'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,pip', 'vegetables,frozen', 'fruit,root'] ==> ['cheese,frozen'] : 4 : 0.8 
Rule: ['fruit,pip', 'vegetables,other'] ==> ['fruit,root'] : 27 : 0.7941 
Rule: ['fruit,pip', 'vegetables,whole'] ==> ['fruit,root'] : 35 : 0.493 
Rule: ['fruit,pip', 'vegetables,whole', 'beer\n'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['fruit,pip', 'vegetables,whole', 'cheese,domestic'] ==> ['eggs,brown'] : 3 : 0.6 
Rule: ['fruit,pip', 'vegetables,whole', 'keeping'] ==> ['products\n'] : 4 : 1.0 
Rule: ['fruit,pip', 'vegetables,whole', 'tropical'] ==> ['fruit,root'] : 7 : 0.6364 
Rule: ['fruit,pip', 'vegetables,whole', 'vegetables,frozen'] ==> ['cheese,frozen'] : 3 : 0.75 
Rule: ['fruit,pip', 'vegetables,whole', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['fruit,pip', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 16 : 0.7619 
Rule: ['fruit,pip', 'water,fruit/vegetable'] ==> ['life'] : 3 : 0.5 
Rule: ['fruit,rolls/buns,bottled'] ==> ['water\n'] : 4 : 0.5714 
Rule: ['fruit,root', 'beverages,fruit/vegetable'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['fruit,root', 'cheese,domestic', 'cheese,cream'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['fruit,root', 'cheese,domestic', 'eggs,brown'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,root', 'cream,frozen'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['fruit,root', 'cream,sliced'] ==> ['life'] : 3 : 0.6 
Rule: ['fruit,root', 'food'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['fruit,root', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['fruit,root', 'juice,long'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['fruit,root', 'milk,butter,curd,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,root', 'milk,butter,whipped/sour'] ==> ['vegetables,whole'] : 6 : 1.0 
Rule: ['fruit,root', 'milk,curd,domestic'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,root', 'milk,domestic'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,root', 'milk,white'] ==> ['vegetables,whole'] : 4 : 1.0 
Rule: ['fruit,root', 'milk,yogurt,domestic'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,root', 'vegetables,other', 'food'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['fruit,root', 'vegetables,other', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['fruit,root', 'vegetables,other', 'milk,butter,curd,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,root', 'vegetables,other', 'milk,domestic'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['fruit,specialty'] ==> ['citrus'] : 4 : 0.5 
Rule: ['fruit,tropical', 'beverages,fruit/vegetable'] ==> ['vegetables,whole'] : 4 : 0.5 
Rule: ['fruit,tropical', 'cheese,cream'] ==> ['vegetables,whole'] : 4 : 0.5714 
Rule: ['fruit,tropical', 'cheese,domestic'] ==> ['cheese,cream'] : 3 : 0.6 
Rule: ['fruit,tropical', 'cheese,domestic'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,tropical', 'cheese,hard'] ==> ['vegetables,whole'] : 4 : 1.0 
Rule: ['fruit,tropical', 'fruit,berries,root'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['fruit,tropical', 'fruit,root'] ==> ['vegetables,whole'] : 25 : 0.6098 
Rule: ['fruit,tropical', 'fruit,root', 'cheese,cream'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['fruit,tropical', 'fruit,root', 'cheese,domestic'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,tropical', 'fruit,root', 'cheese,hard'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,tropical', 'juice\n'] ==> ['vegetables,whole'] : 8 : 0.6667 
Rule: ['fruit,tropical', 'juice\n', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['fruit,tropical', 'juice,napkins\n'] ==> ['beverages,fruit/vegetable'] : 3 : 0.75 
Rule: ['fruit,tropical', 'keeping'] ==> ['products\n'] : 3 : 1.0 
Rule: ['fruit,tropical', 'milk,butter'] ==> ['fruit,whole'] : 4 : 0.6667 
Rule: ['fruit,tropical', 'milk,frozen'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['fruit,tropical', 'milk,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 4 : 0.5714 
Rule: ['fruit,tropical', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.5 
Rule: ['fruit,tropical', 'vegetables,other'] ==> ['fruit,root'] : 24 : 0.7059 
Rule: ['fruit,tropical', 'vegetables,other'] ==> ['vegetables,whole'] : 22 : 0.6471 
Rule: ['fruit,tropical', 'vegetables,other', 'fruit,root'] ==> ['vegetables,whole'] : 15 : 0.625 
Rule: ['fruit,tropical', 'vegetables,other', 'vegetables,whole', 'citrus'] ==> ['fruit,root'] : 6 : 0.75 
Rule: ['fruit,tropical', 'water,long'] ==> ['life'] : 3 : 1.0 
Rule: ['fruit,white'] ==> ['bags\n'] : 4 : 0.4444 
Rule: ['fruit,white'] ==> ['citrus'] : 4 : 0.4444 
Rule: ['fruit,white', 'citrus'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['fruit,yogurt\n'] ==> ['pip'] : 3 : 0.4286 
Rule: ['fruit/vegetables\n'] ==> ['packaged'] : 9 : 0.8182 
Rule: ['gum\n', 'bread,chewing'] ==> ['milk,white'] : 3 : 0.75 
Rule: ['gum\n', 'citrus'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['gum\n', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['gum,shopping'] ==> ['bags\n'] : 20 : 1.0 
Rule: ['gum,shopping', 'whole'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['ham,hamburger'] ==> ['bags\n'] : 4 : 0.5714 
Rule: ['ham,hamburger'] ==> ['meat,whole'] : 3 : 0.4286 
Rule: ['ham,other'] ==> ['vegetables,whole'] : 6 : 0.4 
Rule: ['hamburger', 'meat,citrus', 'fruit,whole'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['hamburger', 'meat,citrus', 'products,canned'] ==> ['food'] : 3 : 1.0 
Rule: ['hamburger', 'meat,pip'] ==> ['vegetables,whole'] : 4 : 0.4 
Rule: ['hamburger', 'meat,pip', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['hamburger', 'meat,root'] ==> ['vegetables,other'] : 9 : 0.5 
Rule: ['hamburger', 'meat,root'] ==> ['vegetables,whole'] : 11 : 0.6111 
Rule: ['hamburger', 'meat,root', 'vegetables,other'] ==> ['vegetables,whole'] : 5 : 0.5556 
Rule: ['hamburger', 'meat,tropical'] ==> ['bags\n'] : 6 : 0.5 
Rule: ['hamburger', 'milk,frozen'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['hamburger', 'products,canned'] ==> ['food'] : 4 : 1.0 
Rule: ['hamburger', 'vegetables,other'] ==> ['vegetables,whole'] : 7 : 0.4667 
Rule: ['hamburger', 'wine\n'] ==> ['meat,whole'] : 3 : 0.4286 
Rule: ['ice'] ==> ['cream\n'] : 34 : 0.4146 
Rule: ['juice\n', 'bottled'] ==> ['water,fruit/vegetable'] : 3 : 0.75 
Rule: ['juice,chocolate,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['juice,cling'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['juice,long'] ==> ['life'] : 42 : 1.0 
Rule: ['juice,long', 'milk,frozen'] ==> ['life'] : 3 : 1.0 
Rule: ['juice,long', 'product,newspapers\n'] ==> ['life'] : 4 : 1.0 
Rule: ['juice,long', 'product,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['juice,long', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['juice,long', 'product,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['juice,long', 'water,fruit/vegetable'] ==> ['life'] : 4 : 1.0 
Rule: ['juice,long', 'whole'] ==> ['life'] : 5 : 1.0 
Rule: ['juice,napkins,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['juice,potted'] ==> ['plants\n'] : 8 : 0.8889 
Rule: ['juice,salty', 'snack,long'] ==> ['life'] : 8 : 1.0 
Rule: ['juice,shopping'] ==> ['bags\n'] : 24 : 1.0 
Rule: ['keeping', 'bags\n'] ==> ['products,shopping'] : 10 : 0.6667 
Rule: ['keeping', 'vegetables,frozen'] ==> ['potato'] : 3 : 0.6 
Rule: ['life', 'articles,shopping', 'product,hygiene'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['life', 'beer,canned'] ==> ['beer,long'] : 3 : 1.0 
Rule: ['life', 'fruit,root', 'juice,long'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['life', 'juice,canned'] ==> ['beer,long'] : 3 : 0.6 
Rule: ['life', 'milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['life', 'product\n', 'snack,long'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['life', 'product,house'] ==> ['keeping'] : 3 : 1.0 
Rule: ['life', 'product,potted'] ==> ['plants\n'] : 5 : 1.0 
Rule: ['life', 'product,shopping', 'bread,long'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['life', 'vegetables,whole', 'product,potted'] ==> ['plants\n'] : 3 : 1.0 
Rule: ['light'] ==> ['bulbs\n'] : 4 : 1.0 
Rule: ['liquor'] ==> ['(appetizer)\n'] : 5 : 1.0 
Rule: ['liver', 'loaf,root'] ==> ['vegetables,other'] : 4 : 0.5714 
Rule: ['liver', 'vegetables,whole'] ==> ['vegetables,other'] : 4 : 0.8 
Rule: ['loaf,root'] ==> ['vegetables,other'] : 4 : 0.5 
Rule: ['long'] ==> ['life'] : 18 : 1.0 
Rule: ['marshmallow\n', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['marshmallow\n', 'vegetables,whole'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['marshmallow,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['meals\n'] ==> ['frozen'] : 18 : 0.6207 
Rule: ['meals,canned'] ==> ['frozen'] : 4 : 0.6667 
Rule: ['meals,canned'] ==> ['snack\n'] : 3 : 0.5 
Rule: ['meals,frozen', 'fruit,root'] ==> ['cheese,cream'] : 3 : 0.6 
Rule: ['meals,frozen', 'fruit,root'] ==> ['eggs,white'] : 3 : 0.6 
Rule: ['meals,frozen', 'vegetables,other'] ==> ['vegetables,whole'] : 7 : 0.875 
Rule: ['meals,long'] ==> ['life'] : 3 : 1.0 
Rule: ['meals,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['meals,soda\n'] ==> ['frozen'] : 5 : 0.625 
Rule: ['meals,soda,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['meals,white', 'fruit,pip'] ==> ['fruit,whole'] : 3 : 1.0 
Rule: ['meat\n'] ==> ['hamburger'] : 11 : 0.5789 
Rule: ['meat,citrus', 'fruit,root'] ==> ['vegetables,whole'] : 7 : 0.5385 
Rule: ['meat,citrus', 'products,canned'] ==> ['food'] : 3 : 1.0 
Rule: ['meat,citrus', 'vegetables,other'] ==> ['fruit,root'] : 6 : 1.0 
Rule: ['meat,packaged'] ==> ['fruit/vegetables,whole'] : 3 : 1.0 
Rule: ['meat,pip'] ==> ['vegetables,whole'] : 18 : 0.5143 
Rule: ['meat,pip', 'fruit,root'] ==> ['vegetables,whole'] : 6 : 0.75 
Rule: ['meat,pip', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['meat,pip', 'vegetables,other'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['meat,root'] ==> ['vegetables,other'] : 17 : 0.4146 
Rule: ['meat,root'] ==> ['vegetables,whole'] : 24 : 0.5854 
Rule: ['meat,root', 'vegetables,other'] ==> ['vegetables,whole'] : 8 : 0.4706 
Rule: ['milk\n'] ==> ['whole'] : 125 : 0.5531 
Rule: ['milk\n', 'citrus'] ==> ['fruit,whole'] : 4 : 0.5 
Rule: ['milk\n', 'fruit,pip'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['milk\n', 'milk,butter'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['milk\n', 'pip'] ==> ['fruit,whole'] : 4 : 0.5714 
Rule: ['milk\n', 'tropical'] ==> ['fruit,whole'] : 9 : 0.8182 
Rule: ['milk\n', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.6667 
Rule: ['milk\n', 'vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.6667 
Rule: ['milk,UHT-milk,frozen'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['milk,beverages\n'] ==> ['whole'] : 4 : 1.0 
Rule: ['milk,bottled'] ==> ['whole'] : 28 : 0.4746 
Rule: ['milk,bottled', 'beer\n'] ==> ['whole'] : 10 : 0.5882 
Rule: ['milk,bottled', 'beer\n', 'water,bottled'] ==> ['whole'] : 3 : 0.6 
Rule: ['milk,bottled', 'water,bottled'] ==> ['whole'] : 4 : 0.5714 
Rule: ['milk,butter,cream'] ==> ['cheese,domestic'] : 3 : 0.5 
Rule: ['milk,butter,cream'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['milk,butter,yogurt,cream'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['milk,butter,yogurt,soft'] ==> ['cheese,domestic'] : 3 : 0.6 
Rule: ['milk,butter,yogurt,whipped/sour'] ==> ['cream,sliced'] : 6 : 0.4 
Rule: ['milk,butter,yogurt,whipped/sour'] ==> ['vegetables,whole'] : 10 : 0.6667 
Rule: ['milk,butter,yogurt,whipped/sour', 'cheese,hard'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['milk,butter,yogurt,whipped/sour', 'cream,sliced'] ==> ['cheese,hard'] : 3 : 0.5 
Rule: ['milk,butter,yogurt,whipped/sour', 'cream,sliced'] ==> ['life'] : 3 : 0.5 
Rule: ['milk,butter,yogurt,whipped/sour', 'cream,sliced'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['cream,sliced'] : 3 : 0.75 
Rule: ['milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['life'] : 4 : 1.0 
Rule: ['milk,butter,yogurt,whipped/sour', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['milk,butter,yogurt,whipped/sour', 'fruit,root', 'cream,sliced'] ==> ['life'] : 3 : 1.0 
Rule: ['milk,butter,yogurt,whipped/sour', 'vegetables,whole'] ==> ['life'] : 4 : 0.4 
Rule: ['milk,cake'] ==> ['bar\n'] : 4 : 0.6667 
Rule: ['milk,cake'] ==> ['whole'] : 4 : 0.6667 
Rule: ['milk,cake', 'bar\n'] ==> ['whole'] : 3 : 0.75 
Rule: ['milk,canned', 'beer\n'] ==> ['whole'] : 4 : 0.5 
Rule: ['milk,cat'] ==> ['whole'] : 3 : 0.75 
Rule: ['milk,cereals\n'] ==> ['whole'] : 3 : 0.75 
Rule: ['milk,cream', 'cheese,domestic'] ==> ['fruit,whole'] : 4 : 0.5 
Rule: ['milk,curd,cream'] ==> ['vegetables,whole'] : 4 : 0.5714 
Rule: ['milk,curd,cream'] ==> ['whole'] : 3 : 0.4286 
Rule: ['milk,curd,dessert,butter'] ==> ['life'] : 3 : 0.75 
Rule: ['milk,curd,whipped/sour'] ==> ['vegetables,whole'] : 11 : 0.5789 
Rule: ['milk,curd,yogurt,hard'] ==> ['cheese,domestic'] : 3 : 0.5 
Rule: ['milk,dessert\n'] ==> ['whole'] : 5 : 0.7143 
Rule: ['milk,dessert,whipped/sour'] ==> ['vegetables,whole'] : 4 : 0.5714 
Rule: ['milk,flour\n'] ==> ['citrus'] : 3 : 0.75 
Rule: ['milk,frozen', 'meals,domestic'] ==> ['eggs,white'] : 3 : 0.5 
Rule: ['milk,ice', 'whole'] ==> ['bags\n'] : 3 : 0.4286 
Rule: ['milk,long'] ==> ['life'] : 6 : 1.0 
Rule: ['milk,margarine\n'] ==> ['vegetables,whole'] : 6 : 0.4615 
Rule: ['milk,margarine,bottled'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['milk,newspapers\n'] ==> ['whole'] : 8 : 0.6667 
Rule: ['milk,pastry\n'] ==> ['whole'] : 12 : 0.5217 
Rule: ['milk,pet'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['milk,pickled'] ==> ['vegetables,whole'] : 4 : 0.4 
Rule: ['milk,potted'] ==> ['plants\n'] : 5 : 1.0 
Rule: ['milk,rolls/buns,long'] ==> ['bakery'] : 3 : 1.0 
Rule: ['milk,rolls/buns,long'] ==> ['life'] : 3 : 1.0 
Rule: ['milk,rolls/buns,long', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['milk,rolls/buns,newspapers\n'] ==> ['whole'] : 3 : 0.75 
Rule: ['milk,rolls/buns,pastry\n'] ==> ['whole'] : 3 : 0.75 
Rule: ['milk,rolls/buns,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['milk,rolls/buns,white'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['milk,semi-finished'] ==> ['bags\n'] : 5 : 0.4167 
Rule: ['milk,shopping'] ==> ['bags\n'] : 6 : 1.0 
Rule: ['milk,shopping'] ==> ['whole'] : 4 : 0.6667 
Rule: ['milk,shopping', 'whole'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['milk,sliced', 'cheese,frozen'] ==> ['vegetables,whole'] : 5 : 0.7143 
Rule: ['milk,sliced', 'vegetables,other'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['milk,sliced', 'whole'] ==> ['bags\n'] : 3 : 0.75 
Rule: ['milk,soft', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['milk,soft', 'cheese,frozen'] ==> ['vegetables,whole'] : 4 : 0.6667 
Rule: ['milk,soft', 'citrus'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['milk,soft', 'vegetables,whole'] ==> ['fruit,other'] : 4 : 0.4444 
Rule: ['milk,soups,bottled'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['milk,yogurt,bottled'] ==> ['beer\n'] : 4 : 0.4 
Rule: ['milk,yogurt,bottled'] ==> ['vegetables,whole'] : 4 : 0.4 
Rule: ['milk,yogurt,bottled'] ==> ['water\n'] : 4 : 0.4 
Rule: ['milk,yogurt,bottled'] ==> ['whole'] : 5 : 0.5 
Rule: ['milk,yogurt,ice'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['milk,yogurt,rolls/buns\n'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['milk,yogurt,rolls/buns,bottled'] ==> ['fruit,whole'] : 3 : 0.4286 
Rule: ['milk,yogurt,rolls/buns,bottled'] ==> ['water\n'] : 3 : 0.4286 
Rule: ['milk,yogurt,sliced', 'fruit,pip'] ==> ['cheese,frozen'] : 3 : 0.75 
Rule: ['milk,yogurt,sliced', 'vegetables,whole'] ==> ['cheese,frozen'] : 3 : 0.4286 
Rule: ['milk,yogurt,sliced', 'vegetables,whole'] ==> ['fruit,pip'] : 3 : 0.4286 
Rule: ['milk,yogurt,sliced', 'vegetables,whole'] ==> ['vegetables,other'] : 4 : 0.5714 
Rule: ['milk,yogurt,specialty'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['milk,yogurt,spread'] ==> ['cheese,brown'] : 3 : 0.4286 
Rule: ['milk,yogurt,white'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['other', 'articles\n'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['other', 'bakery', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['other', 'bar,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['other', 'cream\n'] ==> ['vegetables,whipped/sour'] : 3 : 0.5 
Rule: ['other', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['other', 'life', 'product\n'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['other', 'milk,curd,whipped/sour'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['other', 'product\n'] ==> ['bakery'] : 5 : 1.0 
Rule: ['other', 'product\n'] ==> ['life'] : 5 : 1.0 
Rule: ['other', 'product\n'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['other', 'product\n', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['other', 'product\n', 'bakery'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['other', 'products\n'] ==> ['vegetables,whole'] : 7 : 0.5385 
Rule: ['other', 'vegetables,canned'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['other', 'vegetables,ice'] ==> ['cream\n'] : 3 : 0.6 
Rule: ['pastry,fruit/vegetable'] ==> ['juice\n'] : 3 : 1.0 
Rule: ['pastry,long'] ==> ['life'] : 4 : 1.0 
Rule: ['pet'] ==> ['care\n'] : 10 : 0.4348 
Rule: ['pip', 'cheese,domestic'] ==> ['fruit,whole'] : 3 : 0.5 
Rule: ['pip', 'cream\n'] ==> ['milk,whipped/sour'] : 3 : 0.75 
Rule: ['pip', 'eggs,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['pip', 'juice\n'] ==> ['fruit,other'] : 4 : 0.5 
Rule: ['pip', 'milk,domestic'] ==> ['fruit,whole'] : 6 : 0.75 
Rule: ['pip', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.4286 
Rule: ['pip', 'water,fruit/vegetable'] ==> ['fruit,whole'] : 3 : 0.6 
Rule: ['plants,shopping'] ==> ['bags\n'] : 18 : 1.0 
Rule: ['plants,shopping', 'whole'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['pork,frozen'] ==> ['potato'] : 4 : 0.4 
Rule: ['pork,hamburger', 'meat,pip'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['pork,root', 'vegetables,other'] ==> ['vegetables,whole'] : 7 : 0.5 
Rule: ['potato', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['potted'] ==> ['plants\n'] : 10 : 0.9091 
Rule: ['powder\n', 'vegetables,whole'] ==> ['fruit,other'] : 4 : 0.4 
Rule: ['powder,canned', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['powder,long'] ==> ['life'] : 9 : 1.0 
Rule: ['product\n'] ==> ['life'] : 130 : 1.0 
Rule: ['product\n', 'beverages,long'] ==> ['bakery'] : 4 : 1.0 
Rule: ['product\n', 'beverages,long'] ==> ['life'] : 4 : 1.0 
Rule: ['product\n', 'beverages,long', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['product\n', 'bottled'] ==> ['life'] : 3 : 1.0 
Rule: ['product\n', 'bread,long'] ==> ['life'] : 5 : 1.0 
Rule: ['product\n', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['product\n', 'fruit,tropical'] ==> ['life'] : 3 : 1.0 
Rule: ['product\n', 'juice,long'] ==> ['life'] : 12 : 1.0 
Rule: ['product\n', 'long'] ==> ['bakery'] : 11 : 1.0 
Rule: ['product\n', 'long'] ==> ['life'] : 11 : 1.0 
Rule: ['product\n', 'long', 'bakery'] ==> ['life'] : 11 : 1.0 
Rule: ['product\n', 'milk,long'] ==> ['life'] : 3 : 1.0 
Rule: ['product\n', 'pip'] ==> ['life'] : 4 : 1.0 
Rule: ['product\n', 'powder,long'] ==> ['bakery'] : 4 : 1.0 
Rule: ['product\n', 'powder,long'] ==> ['life'] : 4 : 1.0 
Rule: ['product\n', 'powder,long', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['product\n', 'snack,long'] ==> ['life'] : 6 : 1.0 
Rule: ['product\n', 'snack,long'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['product\n', 'tropical'] ==> ['life'] : 8 : 1.0 
Rule: ['product\n', 'vegetables,long'] ==> ['life'] : 5 : 1.0 
Rule: ['product\n', 'vegetables,other'] ==> ['life'] : 8 : 1.0 
Rule: ['product\n', 'vegetables,whipped/sour'] ==> ['life'] : 3 : 1.0 
Rule: ['product\n', 'water,long'] ==> ['life'] : 12 : 1.0 
Rule: ['product\n', 'whole'] ==> ['life'] : 8 : 1.0 
Rule: ['product\n', 'wine,long'] ==> ['life'] : 5 : 1.0 
Rule: ['product\n', 'yogurt,long'] ==> ['life'] : 3 : 1.0 
Rule: ['product,cake'] ==> ['life'] : 7 : 1.0 
Rule: ['product,candles\n'] ==> ['life'] : 4 : 1.0 
Rule: ['product,candy\n'] ==> ['life'] : 5 : 1.0 
Rule: ['product,chewing'] ==> ['life'] : 7 : 1.0 
Rule: ['product,chewing'] ==> ['snack,long'] : 3 : 0.4286 
Rule: ['product,chewing', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['product,chocolate\n'] ==> ['bakery'] : 13 : 1.0 
Rule: ['product,chocolate\n'] ==> ['life'] : 13 : 1.0 
Rule: ['product,chocolate\n'] ==> ['vegetables,whole'] : 6 : 0.4615 
Rule: ['product,chocolate\n', 'bakery'] ==> ['life'] : 13 : 1.0 
Rule: ['product,chocolate\n', 'vegetables,whole'] ==> ['bakery'] : 6 : 1.0 
Rule: ['product,chocolate\n', 'vegetables,whole'] ==> ['life'] : 6 : 1.0 
Rule: ['product,chocolate\n', 'vegetables,whole', 'bakery'] ==> ['life'] : 6 : 1.0 
Rule: ['product,chocolate,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['product,chocolate,shopping'] ==> ['bakery'] : 3 : 1.0 
Rule: ['product,chocolate,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['product,chocolate,shopping', 'bags\n'] ==> ['life'] : 3 : 1.0 
Rule: ['product,chocolate,shopping', 'bakery'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['product,chocolate,shopping', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['product,chocolate,shopping', 'bakery', 'bags\n'] ==> ['life'] : 3 : 1.0 
Rule: ['product,chocolate,specialty'] ==> ['life'] : 6 : 1.0 
Rule: ['product,cling'] ==> ['bakery'] : 5 : 1.0 
Rule: ['product,cling'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['product,cling'] ==> ['life'] : 5 : 1.0 
Rule: ['product,cling', 'bakery'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['product,cling', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['product,cling', 'life'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['product,cling', 'life', 'bakery'] ==> ['film/bags\n'] : 3 : 0.6 
Rule: ['product,dish'] ==> ['life'] : 3 : 1.0 
Rule: ['product,flower'] ==> ['life'] : 4 : 1.0 
Rule: ['product,house'] ==> ['keeping'] : 3 : 1.0 
Rule: ['product,house'] ==> ['life'] : 3 : 1.0 
Rule: ['product,hygiene'] ==> ['life'] : 8 : 1.0 
Rule: ['product,napkins\n'] ==> ['life'] : 9 : 1.0 
Rule: ['product,newspapers\n'] ==> ['life'] : 12 : 1.0 
Rule: ['product,potted'] ==> ['life'] : 5 : 1.0 
Rule: ['product,potted'] ==> ['plants\n'] : 5 : 1.0 
Rule: ['product,seasonal'] ==> ['life'] : 3 : 1.0 
Rule: ['product,shopping'] ==> ['bags\n'] : 23 : 1.0 
Rule: ['product,shopping'] ==> ['life'] : 23 : 1.0 
Rule: ['product,shopping', 'bread,long'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['product,shopping', 'bread,long'] ==> ['life'] : 3 : 1.0 
Rule: ['product,specialty'] ==> ['life'] : 25 : 1.0 
Rule: ['product,waffles\n'] ==> ['life'] : 8 : 1.0 
Rule: ['product,waffles\n', 'fruit,root'] ==> ['life'] : 3 : 1.0 
Rule: ['product,waffles,chocolate,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['product,waffles,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['product,waffles,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['product,waffles,shopping', 'bags\n'] ==> ['life'] : 3 : 1.0 
Rule: ['products\n', 'frozen'] ==> ['potato'] : 5 : 1.0 
Rule: ['products\n', 'fruit,root'] ==> ['vegetables,whole'] : 6 : 0.5455 
Rule: ['products\n', 'keeping', 'vegetables,frozen'] ==> ['potato'] : 3 : 1.0 
Rule: ['products\n', 'keeping', 'vegetables,frozen'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['products\n', 'milk,frozen'] ==> ['potato'] : 3 : 0.6 
Rule: ['products\n', 'milk,frozen'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['products\n', 'milk,frozen', 'potato'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['products\n', 'snack,cake'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['products\n', 'vegetables,frozen'] ==> ['potato'] : 3 : 1.0 
Rule: ['products\n', 'vegetables,frozen'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['products\n', 'vegetables,frozen', 'potato'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['products\n', 'vegetables,other'] ==> ['fruit,root'] : 5 : 0.4545 
Rule: ['products\n', 'vegetables,other'] ==> ['vegetables,whole'] : 6 : 0.5455 
Rule: ['products,baking'] ==> ['food'] : 3 : 0.5 
Rule: ['products,brown'] ==> ['potato'] : 5 : 1.0 
Rule: ['products,canned'] ==> ['food'] : 12 : 0.8571 
Rule: ['products,cat'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['products,cling'] ==> ['film/bags\n'] : 3 : 1.0 
Rule: ['products,flower'] ==> ['(seeds),shopping'] : 4 : 0.5 
Rule: ['products,flower'] ==> ['bags\n'] : 4 : 0.5 
Rule: ['products,flower'] ==> ['keeping'] : 4 : 0.5 
Rule: ['products,flower', '(seeds),shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['products,long'] ==> ['life'] : 3 : 1.0 
Rule: ['products,misc.'] ==> ['beverages\n'] : 3 : 0.75 
Rule: ['products,newspapers,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['products,other'] ==> ['finished'] : 7 : 0.875 
Rule: ['products,pip'] ==> ['finished'] : 3 : 1.0 
Rule: ['products,potted'] ==> ['bags\n'] : 4 : 0.5714 
Rule: ['products,potted'] ==> ['plants\n'] : 3 : 0.4286 
Rule: ['products,potted'] ==> ['plants,shopping'] : 4 : 0.5714 
Rule: ['products,potted', 'plants,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['products,soda\n'] ==> ['potato'] : 4 : 0.4444 
Rule: ['products,soda,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['remover\n'] ==> ['up'] : 5 : 1.0 
Rule: ['rolls/buns,bottled'] ==> ['beer\n'] : 13 : 0.4643 
Rule: ['rolls/buns,brown'] ==> ['bread\n'] : 10 : 0.5556 
Rule: ['rolls/buns,canned'] ==> ['beer\n'] : 17 : 0.6538 
Rule: ['rolls/buns,canned', 'fish,canned'] ==> ['beer\n'] : 3 : 0.75 
Rule: ['rolls/buns,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['root', 'bags\n', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'bakery'] ==> ['life'] : 11 : 1.0 
Rule: ['root', 'bakery', 'product,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['root', 'bakery', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'cheese,frozen'] ==> ['vegetables,other'] : 4 : 0.4 
Rule: ['root', 'cheese,frozen'] ==> ['vegetables,whole'] : 6 : 0.6 
Rule: ['root', 'cheese,frozen', 'vegetables,whole'] ==> ['vegetables,other'] : 4 : 0.6667 
Rule: ['root', 'chocolate\n'] ==> ['vegetables,other'] : 3 : 0.75 
Rule: ['root', 'cream,frozen'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['root', 'juice\n'] ==> ['water,fruit/vegetable'] : 3 : 0.5 
Rule: ['root', 'product\n'] ==> ['bakery'] : 3 : 1.0 
Rule: ['root', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'product\n', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'product,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['root', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'vegetables,canned'] ==> ['bags\n'] : 4 : 0.6667 
Rule: ['root', 'vegetables,other', 'bakery'] ==> ['life'] : 5 : 1.0 
Rule: ['root', 'vegetables,whole', 'bakery'] ==> ['life'] : 8 : 1.0 
Rule: ['root', 'vegetables,whole', 'product,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['root', 'vegetables,whole', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['root', 'wine\n'] ==> ['vegetables,other'] : 4 : 0.5 
Rule: ['salty'] ==> ['snack\n'] : 30 : 0.7692 
Rule: ['sanitary'] ==> ['products\n'] : 35 : 0.5833 
Rule: ['sanitary', 'bags\n'] ==> ['products,shopping'] : 7 : 0.6364 
Rule: ['sanitary', 'cleaner,female'] ==> ['products\n'] : 3 : 0.6 
Rule: ['sanitary', 'fruit,root'] ==> ['fruit,tropical'] : 3 : 0.75 
Rule: ['sanitary', 'fruit,root'] ==> ['products\n'] : 3 : 0.75 
Rule: ['sanitary', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['sanitary', 'fruit,tropical'] ==> ['life'] : 3 : 0.5 
Rule: ['sanitary', 'fruit,tropical'] ==> ['products\n'] : 3 : 0.5 
Rule: ['sanitary', 'fruit,tropical'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['sanitary', 'keeping'] ==> ['products\n'] : 3 : 0.75 
Rule: ['sanitary', 'keeping'] ==> ['vegetables,whole'] : 4 : 1.0 
Rule: ['sanitary', 'keeping', 'vegetables,whole'] ==> ['products\n'] : 3 : 0.75 
Rule: ['sanitary', 'products,cling'] ==> ['film/bags\n'] : 3 : 1.0 
Rule: ['sanitary', 'products,hygiene'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['sanitary', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['sausage,beef,citrus'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['sausage,liver'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['sausage,meat,other'] ==> ['bags\n'] : 3 : 0.6 
Rule: ['sausage,pork,tropical'] ==> ['fruit,other'] : 3 : 0.6 
Rule: ['sausage,rolls/buns,bottled'] ==> ['beer\n'] : 3 : 0.75 
Rule: ['sausage,rolls/buns,fruit/vegetable'] ==> ['juice\n'] : 3 : 0.75 
Rule: ['sausage,tropical', 'bakery'] ==> ['life'] : 6 : 1.0 
Rule: ['sausage,tropical', 'cheese,frozen'] ==> ['vegetables,domestic'] : 3 : 0.75 
Rule: ['sausage,tropical', 'fruit,pip'] ==> ['vegetables,whole'] : 4 : 0.4 
Rule: ['sausage,tropical', 'keeping'] ==> ['fruit,whole'] : 3 : 1.0 
Rule: ['sausage,tropical', 'products\n'] ==> ['fruit,whole'] : 3 : 0.75 
Rule: ['sausage,tropical', 'products\n'] ==> ['keeping'] : 3 : 0.75 
Rule: ['sausage,tropical', 'products\n', 'keeping'] ==> ['fruit,whole'] : 3 : 1.0 
Rule: ['sausage,tropical', 'vegetables,other'] ==> ['fruit,root'] : 4 : 1.0 
Rule: ['seasonal'] ==> ['products\n'] : 7 : 0.7 
Rule: ['shopping'] ==> ['bags\n'] : 48 : 1.0 
Rule: ['snack,chewing'] ==> ['bags\n'] : 4 : 0.4444 
Rule: ['snack,hygiene'] ==> ['articles\n'] : 3 : 0.75 
Rule: ['snack,kitchen'] ==> ['towels\n'] : 4 : 0.8 
Rule: ['snack,long'] ==> ['life'] : 33 : 1.0 
Rule: ['snack,long', 'product,specialty'] ==> ['life'] : 4 : 1.0 
Rule: ['snack,shopping'] ==> ['bags\n'] : 21 : 1.0 
Rule: ['snack,specialty'] ==> ['chocolate\n'] : 10 : 0.4 
Rule: ['soda,bottled'] ==> ['beer\n'] : 10 : 0.4348 
Rule: ['soda,canned'] ==> ['beer\n'] : 15 : 0.7143 
Rule: ['soda,long'] ==> ['bakery'] : 4 : 1.0 
Rule: ['soda,long'] ==> ['life'] : 4 : 1.0 
Rule: ['soda,long'] ==> ['product\n'] : 3 : 0.75 
Rule: ['soda,long', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['soda,long', 'product\n'] ==> ['bakery'] : 3 : 1.0 
Rule: ['soda,long', 'product\n'] ==> ['life'] : 3 : 1.0 
Rule: ['soda,long', 'product\n', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['soda,specialty'] ==> ['bar\n'] : 7 : 0.4375 
Rule: ['soil/fertilizer\n'] ==> ['flower'] : 7 : 0.4118 
Rule: ['sparkling'] ==> ['wine\n'] : 10 : 0.9091 
Rule: ['specialty'] ==> ['chocolate\n'] : 26 : 0.4062 
Rule: ['spreads,long'] ==> ['life'] : 4 : 1.0 
Rule: ['spreads,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['spreads,soda,long'] ==> ['life'] : 3 : 1.0 
Rule: ['towels,shopping'] ==> ['bags\n'] : 8 : 1.0 
Rule: ['tropical', 'fruit,berries,root'] ==> ['bags\n'] : 4 : 0.5 
Rule: ['tropical', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['tropical', 'milk,butter'] ==> ['fruit,whole'] : 4 : 0.6667 
Rule: ['tropical', 'milk,cream'] ==> ['fruit,whole'] : 6 : 0.6667 
Rule: ['tropical', 'milk,domestic'] ==> ['fruit,whole'] : 5 : 0.7143 
Rule: ['tropical', 'milk,hard'] ==> ['fruit,whole'] : 3 : 0.6 
Rule: ['tropical', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['tropical', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.4286 
Rule: ['vegetables\n', 'citrus', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['vegetables\n', 'fruit,tropical'] ==> ['citrus'] : 5 : 0.7143 
Rule: ['vegetables\n', 'fruit,tropical'] ==> ['fruit,pip'] : 3 : 0.4286 
Rule: ['vegetables\n', 'fruit,tropical'] ==> ['fruit,root'] : 3 : 0.4286 
Rule: ['vegetables\n', 'fruit,tropical'] ==> ['vegetables,other'] : 3 : 0.4286 
Rule: ['vegetables\n', 'fruit,tropical', 'citrus'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['vegetables\n', 'fruit,tropical', 'vegetables,other'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['vegetables\n', 'hamburger'] ==> ['meat,other'] : 5 : 0.5 
Rule: ['vegetables\n', 'milk,frozen'] ==> ['whole'] : 9 : 0.45 
Rule: ['vegetables\n', 'vegetables,other'] ==> ['fruit,root'] : 8 : 0.4 
Rule: ['vegetables\n', 'vegetables,whole'] ==> ['milk,frozen'] : 8 : 0.6667 
Rule: ['vegetables,Instant'] ==> ['food'] : 3 : 1.0 
Rule: ['vegetables,bottled', 'citrus'] ==> ['fruit,pip'] : 3 : 0.6 
Rule: ['vegetables,bottled', 'milk,frozen'] ==> ['water\n'] : 3 : 0.6 
Rule: ['vegetables,bottled', 'product\n'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,bottled', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.4 
Rule: ['vegetables,brown', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,butter,hard'] ==> ['cheese,domestic'] : 3 : 0.75 
Rule: ['vegetables,curd,butter'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['vegetables,curd,butter'] ==> ['vegetables,other'] : 4 : 0.8 
Rule: ['vegetables,curd,butter', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['vegetables,dessert,whipped/sour'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['vegetables,dessert,whipped/sour'] ==> ['vegetables,other'] : 3 : 0.5 
Rule: ['vegetables,domestic', 'milk,frozen'] ==> ['vegetables,whole'] : 7 : 0.7 
Rule: ['vegetables,domestic', 'tropical'] ==> ['fruit,root'] : 5 : 0.7143 
Rule: ['vegetables,domestic', 'tropical'] ==> ['vegetables,whole'] : 3 : 0.4286 
Rule: ['vegetables,domestic', 'tropical', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 0.6 
Rule: ['vegetables,frozen', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,frozen', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'bakery'] ==> ['juice,long'] : 5 : 0.8333 
Rule: ['vegetables,fruit/vegetable', 'bakery'] ==> ['life'] : 6 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'bakery', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'pip'] ==> ['fruit,other'] : 3 : 0.75 
Rule: ['vegetables,fruit/vegetable', 'pip'] ==> ['juice\n'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'pip', 'juice\n'] ==> ['fruit,other'] : 3 : 0.75 
Rule: ['vegetables,fruit/vegetable', 'product\n'] ==> ['bakery'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'product\n'] ==> ['juice,long'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'product\n'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'product\n', 'bakery'] ==> ['juice,long'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'product\n', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'product\n', 'juice,long'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,fruit/vegetable', 'vegetables,whole'] ==> ['root'] : 3 : 0.5 
Rule: ['vegetables,ice', 'tropical'] ==> ['cheese,frozen'] : 3 : 0.5 
Rule: ['vegetables,ice', 'vegetables,other'] ==> ['fruit,root'] : 4 : 0.6667 
Rule: ['vegetables,long'] ==> ['life'] : 9 : 1.0 
Rule: ['vegetables,margarine,bottled'] ==> ['water,soda\n'] : 3 : 0.6 
Rule: ['vegetables,onions,herbs,other'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['vegetables,onions,herbs,other'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: ['vegetables,onions,herbs,other', 'fruit,root'] ==> ['vegetables,whole'] : 3 : 1.0 
Rule: ['vegetables,other', 'bags\n', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,other', 'beef,citrus'] ==> ['fruit,root'] : 7 : 0.875 
Rule: ['vegetables,other', 'cheese,frozen', 'vegetables,frozen'] ==> ['fruit,root'] : 5 : 0.8333 
Rule: ['vegetables,other', 'cheese,processed'] ==> ['fruit,root'] : 4 : 0.8 
Rule: ['vegetables,other', 'chicken,hamburger'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['vegetables,other', 'cream,sliced'] ==> ['bags\n'] : 3 : 0.5 
Rule: ['vegetables,other', 'fruit,berries,root'] ==> ['bags\n'] : 6 : 0.4286 
Rule: ['vegetables,other', 'fruit,pip', 'vegetables,frozen'] ==> ['cheese,frozen'] : 3 : 0.75 
Rule: ['vegetables,other', 'fruit,pip', 'vegetables,frozen'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['vegetables,other', 'fruit,tropical', 'fruit,berries,root'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['vegetables,other', 'juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,other', 'juice,salty'] ==> ['life'] : 3 : 0.75 
Rule: ['vegetables,other', 'juice,salty'] ==> ['snack,long'] : 3 : 0.75 
Rule: ['vegetables,other', 'juice,salty', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,other', 'pip'] ==> ['fruit,root'] : 10 : 0.9091 
Rule: ['vegetables,other', 'product,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['vegetables,other', 'product,shopping'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,other', 'products\n'] ==> ['keeping'] : 5 : 0.4545 
Rule: ['vegetables,other', 'snack\n'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['vegetables,other', 'snack,long'] ==> ['life'] : 4 : 1.0 
Rule: ['vegetables,other', 'tropical'] ==> ['fruit,root'] : 20 : 0.7692 
Rule: ['vegetables,other', 'tropical', 'fruit,berries,root'] ==> ['bags\n'] : 4 : 0.8 
Rule: ['vegetables,other', 'vegetables,frozen'] ==> ['fruit,root'] : 9 : 0.4091 
Rule: ['vegetables,other', 'vegetables,whole', 'cheese,processed'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['vegetables,other', 'vegetables,whole', 'keeping'] ==> ['products\n'] : 4 : 0.8 
Rule: ['vegetables,other', 'vegetables,whole', 'pip'] ==> ['fruit,root'] : 7 : 0.875 
Rule: ['vegetables,other', 'vegetables,whole', 'tropical'] ==> ['fruit,root'] : 8 : 0.8889 
Rule: ['vegetables,other', 'vegetables,whole', 'vegetables,frozen'] ==> ['fruit,root'] : 4 : 0.5 
Rule: ['vegetables,packaged', 'citrus'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['vegetables,packaged', 'fruit,pip'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['vegetables,packaged', 'tropical'] ==> ['fruit,other'] : 4 : 0.8 
Rule: ['vegetables,packaged', 'tropical'] ==> ['fruit/vegetables,whole'] : 3 : 0.6 
Rule: ['vegetables,red/blush'] ==> ['wine\n'] : 3 : 0.6 
Rule: ['vegetables,rolls/buns,Instant'] ==> ['food'] : 3 : 1.0 
Rule: ['vegetables,rolls/buns,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['vegetables,shopping'] ==> ['bags\n'] : 11 : 1.0 
Rule: ['vegetables,soda,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['vegetables,whole', 'bags\n', 'product,shopping'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,whole', 'bar,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'beef,citrus'] ==> ['fruit,root'] : 5 : 0.625 
Rule: ['vegetables,whole', 'berries,root'] ==> ['bags\n'] : 3 : 0.4286 
Rule: ['vegetables,whole', 'bread,brown'] ==> ['milk,white'] : 5 : 0.5556 
Rule: ['vegetables,whole', 'bread,fruit/vegetable'] ==> ['juice\n'] : 4 : 0.5714 
Rule: ['vegetables,whole', 'bread,fruit/vegetable'] ==> ['milk,white'] : 3 : 0.4286 
Rule: ['vegetables,whole', 'care,hygiene'] ==> ['milk,frozen'] : 3 : 0.4286 
Rule: ['vegetables,whole', 'cheese,processed'] ==> ['fruit,root'] : 3 : 0.4286 
Rule: ['vegetables,whole', 'cream\n'] ==> ['milk,whipped/sour'] : 7 : 0.875 
Rule: ['vegetables,whole', 'juice,long'] ==> ['life'] : 9 : 1.0 
Rule: ['vegetables,whole', 'juice,salty'] ==> ['life'] : 5 : 0.625 
Rule: ['vegetables,whole', 'juice,salty'] ==> ['snack,long'] : 5 : 0.625 
Rule: ['vegetables,whole', 'juice,salty', 'snack,long'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,whole', 'keeping'] ==> ['products\n'] : 15 : 0.6522 
Rule: ['vegetables,whole', 'keeping', 'fruit,root'] ==> ['products\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'keeping', 'potato'] ==> ['products\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'keeping', 'vegetables,frozen'] ==> ['potato'] : 3 : 0.75 
Rule: ['vegetables,whole', 'keeping', 'vegetables,frozen', 'products\n'] ==> ['potato'] : 3 : 1.0 
Rule: ['vegetables,whole', 'milk,butter,yogurt,soft'] ==> ['cheese,domestic'] : 3 : 0.75 
Rule: ['vegetables,whole', 'milk,curd,frozen'] ==> ['fish,domestic'] : 4 : 0.5 
Rule: ['vegetables,whole', 'milk,dessert,butter'] ==> ['milk,yogurt,cream'] : 3 : 0.5 
Rule: ['vegetables,whole', 'milk,long'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,whole', 'milk,rolls/buns,bottled'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['vegetables,whole', 'plants,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'product,potted'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,whole', 'product,potted'] ==> ['plants\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'product,shopping'] ==> ['bags\n'] : 5 : 1.0 
Rule: ['vegetables,whole', 'product,shopping'] ==> ['life'] : 5 : 1.0 
Rule: ['vegetables,whole', 'product,shopping', 'bags\n', 'life'] ==> ['root'] : 3 : 0.6 
Rule: ['vegetables,whole', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,whole', 'products,brown'] ==> ['potato'] : 3 : 1.0 
Rule: ['vegetables,whole', 'products,canned'] ==> ['food'] : 4 : 0.8 
Rule: ['vegetables,whole', 'products,newspapers,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['vegetables,whole', 'snack,long'] ==> ['life'] : 11 : 1.0 
Rule: ['vegetables,whole', 'snack,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['vegetables,whole', 'tropical'] ==> ['fruit,root'] : 27 : 0.4286 
Rule: ['vegetables,whole', 'vegetables,frozen', 'fruit,root'] ==> ['potato'] : 3 : 0.5 
Rule: ['vegetables,whole', 'vegetables,other'] ==> ['fruit,root'] : 72 : 0.4114 
Rule: ['vegetables,whole', 'vegetables,other', 'eggs,white', 'fruit,root'] ==> ['fruit,pip'] : 3 : 0.75 
Rule: ['vegetables,whole', 'vegetables,other', 'fruit,root', 'milk,yogurt,whipped/sour'] ==> ['fruit,pip'] : 3 : 0.5 
Rule: ['vegetables,whole', 'vegetables,other', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,whole', 'vegetables,other', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,whole', 'vegetables,other', 'tropical', 'fruit,root'] ==> ['fruit,pip'] : 4 : 0.5 
Rule: ['vegetables,whole', 'wine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,yogurt,soft'] ==> ['cheese,domestic'] : 3 : 0.6 
Rule: ['vegetables,yogurt,whipped/sour', 'vegetables,other'] ==> ['fruit,root'] : 3 : 0.6 
Rule: ['water,bottled'] ==> ['beer\n'] : 46 : 0.5412 
Rule: ['water,bottled', 'beer\n', 'vegetables,whole'] ==> ['fruit,root'] : 4 : 0.4 
Rule: ['water,bottled', 'chocolate\n'] ==> ['beer,specialty'] : 3 : 0.75 
Rule: ['water,bottled', 'citrus'] ==> ['beer\n'] : 4 : 0.5 
Rule: ['water,bottled', 'citrus'] ==> ['vegetables,whole'] : 5 : 0.625 
Rule: ['water,bottled', 'citrus', 'vegetables,whole'] ==> ['beer\n'] : 3 : 0.6 
Rule: ['water,bottled', 'fruit,root'] ==> ['vegetables,herbs,other'] : 4 : 0.5714 
Rule: ['water,bottled', 'vegetables,whole'] ==> ['beer\n'] : 10 : 0.5263 
Rule: ['water,bottled', 'vegetables,whole', 'fruit,root'] ==> ['vegetables,herbs,other'] : 3 : 0.5 
Rule: ['water,canned', 'beer\n'] ==> ['bottled'] : 6 : 0.4286 
Rule: ['water,chocolate,specialty'] ==> ['chocolate\n'] : 3 : 0.75 
Rule: ['water,chocolate,specialty'] ==> ['citrus'] : 3 : 0.75 
Rule: ['water,flower'] ==> ['(seeds)\n'] : 4 : 1.0 
Rule: ['water,fruit/vegetable', 'product,specialty'] ==> ['life'] : 3 : 1.0 
Rule: ['water,liquor,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['water,long'] ==> ['life'] : 17 : 1.0 
Rule: ['water,misc.', 'vegetables,whole'] ==> ['beverages,fruit/vegetable'] : 4 : 0.5714 
Rule: ['water,red/blush', 'bakery'] ==> ['life'] : 4 : 1.0 
Rule: ['water,red/blush', 'bakery'] ==> ['wine,long'] : 3 : 0.75 
Rule: ['water,red/blush', 'bakery', 'wine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['water,red/blush', 'wine,long'] ==> ['life'] : 3 : 1.0 
Rule: ['water,salty'] ==> ['snack\n'] : 7 : 0.5833 
Rule: ['water,shopping'] ==> ['bags\n'] : 14 : 1.0 
Rule: ['water,shopping', 'vegetables,bottled'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['water,shopping', 'vegetables,other'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['water,soda,canned'] ==> ['bags\n'] : 7 : 0.4118 
Rule: ['water,soda,cling'] ==> ['film/bags\n'] : 3 : 1.0 
Rule: ['water,soda,fruit/vegetable', 'bakery'] ==> ['juice,long'] : 3 : 0.5 
Rule: ['water,soda,fruit/vegetable', 'bakery'] ==> ['life'] : 6 : 1.0 
Rule: ['water,soda,fruit/vegetable', 'bakery', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['water,soda,fruit/vegetable', 'beer\n'] ==> ['juice,bottled'] : 3 : 0.75 
Rule: ['water,soda,fruit/vegetable', 'juice,long'] ==> ['life'] : 3 : 1.0 
Rule: ['water,soda,shopping'] ==> ['bags\n'] : 8 : 1.0 
Rule: ['white'] ==> ['wine\n'] : 22 : 0.4151 
Rule: ['white', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['whole', 'product,shopping'] ==> ['bags\n'] : 3 : 1.0 
Rule: ['whole', 'product,shopping'] ==> ['life'] : 3 : 1.0 
Rule: ['whole', 'snack,long'] ==> ['life'] : 3 : 1.0 
Rule: ['wine\n', 'beef,citrus'] ==> ['fruit,root'] : 3 : 1.0 
Rule: ['wine\n', 'milk,frozen'] ==> ['vegetables,whole'] : 3 : 0.75 
Rule: ['wine,chewing'] ==> ['bags\n'] : 6 : 0.75 
Rule: ['wine,chewing'] ==> ['gum,shopping'] : 4 : 0.5 
Rule: ['wine,chewing', 'gum,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['wine,chocolate,shopping'] ==> ['bags\n'] : 4 : 1.0 
Rule: ['wine,dish'] ==> ['cleaner\n'] : 6 : 0.8571 
Rule: ['wine,long'] ==> ['life'] : 16 : 1.0 
Rule: ['wine,shopping'] ==> ['bags\n'] : 30 : 1.0 
Rule: ['yogurt,canned'] ==> ['beer\n'] : 3 : 0.5 
Rule: ['yogurt,long'] ==> ['life'] : 4 : 1.0 
