

item to item collaborative filtering calculations
-------------------------------------------------

 v1 = 5 u2 + 3 u3
 v2 = 2 u2 + 3 u3


cos(v1,v2) = ((5*2) + (3*3)) / sqrt[(25+9) * (4+9)]
           = 19 / 21.02379 = 0.90374


v1 = 2 u1 + 3 u3
v3 = 3 u1 + 1 u3


cos(v1,v3) = ( (2*3) + (3*1) ) / sqrt[ (4+9) * (9+1) ]
           = 9 / 11.40175 
           = 0.78935



v2 = 3 u3 + 2 u4
v3 = 1 u3 + 2 u4


cos(v2,v3) = ( (3*1) + (2*2) ) / sqrt[ (9+4) * (1+4)]
           = 7 / 8.06226
           = 0.86824



         m1        m2       m3

m1       1      0.90374   0.78935

m2     0.90374     1      0.86824

m3     0.78935   0.86824    1

   m1 m2 m3
u1 2	?	 3
u2 5	2	 ?
u3 3	3	 1
u4 ?	2	 2


rating = (2 * 0.90374 + 3 * 0.86824) / (0.90374 + 0.86824)
       = 1.80748 + 2.60472 / 1.77198
       = 4.4122 / 1.77198  
       = 2.48998

rating = (5 * 0.78935 + 2 * 0.86824) / (0.78935 + 0.86824)
       = 3.94675 + 1.73648 / 1.65759
       = 5.68323 / 1.65759
       = 3.42861

rating = (2 * 0.90374 + 2 * 0.78935) / (0.90374 + 0.78935)
       = 1.80748 + 1.5787 / 1.69309
       = 3.38618 / 1.65759
       = 2.04283
















