

Ra-bar = 4
Rb-bar = 2.25
Rb-bar = 3.5
Rb-bar = 3.0
Rb-bar = 3.25


similarity between user 1 and user 2

  (1 x 0.75) + (-1 x -1.25) + (0 x -0.25) + (0 x 0.75) 
 ------------------------------------------------------
     (sqrt(1+1)) (sqrt(0.5625+1.5625+0.0625+0.5625))

        2 
 --------------  =  0.853
 1.6583 * 1.414


similarity between user 1 and user 3


(1 x 0.5)  +  ( -1 x -0.5) + (0 x 0.5) + ( 0 x -0.5)
----------------------------------------------------
   1.414  (root 0.25 + 0.25 + 0.25 + 0.25)
