1::Toy Story (1995)::Animation|Children's|Comedy
2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
6::Heat (1995)::Action|Crime|Thriller
7::Sabrina (1995)::Comedy|Romance
8::Tom and Huck (1995)::Adventure|Children's
9::Sudden Death (1995)::Action
10::GoldenEye (1995)::Action|Adventure|Thriller
11::American President, The (1995)::Comedy|Drama|Romance
12::Dracula: Dead and Loving It (1995)::Comedy|Horror
13::Balto (1995)::Animation|Children's
14::Nixon (1995)::Drama
15::Cutthroat Island (1995)::Action|Adventure|Romance
16::Casino (1995)::Drama|Thriller
17::Sense and Sensibility (1995)::Drama|Romance
18::Four Rooms (1995)::Thriller
19::Ace Ventura: When Nature Calls (1995)::Comedy
20::Money Train (1995)::Action
21::Get Shorty (1995)::Action|Comedy|Drama
22::Copycat (1995)::Crime|Drama|Thriller
23::Assassins (1995)::Thriller
24::Powder (1995)::Drama|Sci-Fi
25::Leaving Las Vegas (1995)::Drama|Romance
26::Othello (1995)::Drama
27::Now and Then (1995)::Drama
28::Persuasion (1995)::Romance
29::City of Lost Children, The (1995)::Adventure|Sci-Fi
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
31::Dangerous Minds (1995)::Drama
32::Twelve Monkeys (1995)::Drama|Sci-Fi
33::Wings of Courage (1995)::Adventure|Romance
34::Babe (1995)::Children's|Comedy|Drama
35::Carrington (1995)::Drama|Romance
36::Dead Man Walking (1995)::Drama
37::Across the Sea of Time (1995)::Documentary
38::It Takes Two (1995)::Comedy
39::Clueless (1995)::Comedy|Romance
40::Cry, the Beloved Country (1995)::Drama
41::Richard III (1995)::Drama|War
42::Dead Presidents (1995)::Action|Crime|Drama
43::Restoration (1995)::Drama
44::Mortal Kombat (1995)::Action|Adventure
45::To Die For (1995)::Comedy|Drama
46::How to Make an American Quilt (1995)::Drama|Romance
47::Seven (Se7en) (1995)::Crime|Thriller
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
49::When Night Is Falling (1995)::Drama|Romance
50::Usual Suspects, The (1995)::Crime|Thriller
51::Guardian Angel (1994)::Action|Drama|Thriller
52::Mighty Aphrodite (1995)::Comedy
53::Lamerica (1994)::Drama
54::Big Green, The (1995)::Children's|Comedy
55::Georgia (1995)::Drama
56::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
57::Home for the Holidays (1995)::Drama
58::Postino, Il (The Postman) (1994)::Drama|Romance
59::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
61::Eye for an Eye (1996)::Drama|Thriller
62::Mr. Holland's Opus (1995)::Drama
63::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy
64::Two if by Sea (1996)::Comedy|Romance
65::Bio-Dome (1996)::Comedy
66::Lawnmower Man 2: Beyond Cyberspace (1996)::Sci-Fi|Thriller
67::Two Bits (1995)::Drama
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
69::Friday (1995)::Comedy
70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
71::Fair Game (1995)::Action
72::Kicking and Screaming (1995)::Comedy|Drama
73::Misérables, Les (1995)::Drama|Musical
74::Bed of Roses (1996)::Drama|Romance
75::Big Bully (1996)::Comedy|Drama
76::Screamers (1995)::Sci-Fi|Thriller
77::Nico Icon (1995)::Documentary
78::Crossing Guard, The (1995)::Drama
79::Juror, The (1996)::Drama|Thriller
80::White Balloon, The (Badkonake Sefid ) (1995)::Drama
81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
82::Antonia's Line (Antonia) (1995)::Drama
83::Once Upon a Time... When We Were Colored (1995)::Drama
84::Last Summer in the Hamptons (1995)::Comedy|Drama
85::Angels and Insects (1995)::Drama|Romance
86::White Squall (1996)::Adventure|Drama
87::Dunston Checks In (1996)::Children's|Comedy
88::Black Sheep (1996)::Comedy
89::Nick of Time (1995)::Action|Thriller
90::Journey of August King, The (1995)::Drama
92::Mary Reilly (1996)::Drama|Thriller
93::Vampire in Brooklyn (1995)::Comedy|Romance
94::Beautiful Girls (1996)::Drama
95::Broken Arrow (1996)::Action|Thriller
96::In the Bleak Midwinter (1995)::Comedy
97::Hate (Haine, La) (1995)::Drama
98::Shopping (1994)::Action|Thriller
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
100::City Hall (1996)::Drama|Thriller
101::Bottle Rocket (1996)::Comedy
102::Mr. Wrong (1996)::Comedy
103::Unforgettable (1996)::Thriller
104::Happy Gilmore (1996)::Comedy
105::Bridges of Madison County, The (1995)::Drama|Romance
106::Nobody Loves Me (Keiner liebt mich) (1994)::Comedy|Drama
107::Muppet Treasure Island (1996)::Adventure|Children's|Comedy|Musical
108::Catwalk (1995)::Documentary
109::Headless Body in Topless Bar (1995)::Comedy
110::Braveheart (1995)::Action|Drama|War
111::Taxi Driver (1976)::Drama|Thriller
112::Rumble in the Bronx (1995)::Action|Adventure|Crime
113::Before and After (1996)::Drama|Mystery
114::Margaret's Museum (1995)::Drama
115::Happiness Is in the Field (1995)::Comedy
116::Anne Frank Remembered (1995)::Documentary
117::Young Poisoner's Handbook, The (1995)::Crime
118::If Lucy Fell (1996)::Comedy|Romance
119::Steal Big, Steal Little (1995)::Comedy
120::Race the Sun (1996)::Drama
121::Boys of St. Vincent, The (1993)::Drama
122::Boomerang (1992)::Comedy|Romance
123::Chungking Express (1994)::Drama|Mystery|Romance
124::Star Maker, The (Uomo delle stelle, L') (1995)::Drama
125::Flirting With Disaster (1996)::Comedy
126::NeverEnding Story III, The (1994)::Adventure|Children's|Fantasy
127::Silence of the Palace, The (Saimt el Qusur) (1994)::Drama
128::Jupiter's Wife (1994)::Documentary
129::Pie in the Sky (1995)::Comedy|Romance
130::Angela (1995)::Drama
131::Frankie Starlight (1995)::Drama|Romance
132::Jade (1995)::Thriller
133::Nueba Yol (1995)::Comedy|Drama
134::Sonic Outlaws (1995)::Documentary
135::Down Periscope (1996)::Comedy
136::From the Journals of Jean Seberg (1995)::Documentary
137::Man of the Year (1995)::Documentary
138::Neon Bible, The (1995)::Drama
139::Target (1995)::Action|Drama
140::Up Close and Personal (1996)::Drama|Romance
141::Birdcage, The (1996)::Comedy
142::Shadows (Cienie) (1988)::Drama
143::Gospa (1995)::Drama
144::Brothers McMullen, The (1995)::Comedy
145::Bad Boys (1995)::Action
146::Amazing Panda Adventure, The (1995)::Adventure|Children's
147::Basketball Diaries, The (1995)::Drama
148::Awfully Big Adventure, An (1995)::Drama
149::Amateur (1994)::Crime|Drama|Thriller
150::Apollo 13 (1995)::Drama
151::Rob Roy (1995)::Drama|Romance|War
152::Addiction, The (1995)::Horror
153::Batman Forever (1995)::Action|Adventure|Comedy|Crime
154::Belle de jour (1967)::Drama
155::Beyond Rangoon (1995)::Drama|War
156::Blue in the Face (1995)::Comedy
157::Canadian Bacon (1994)::Comedy|War
158::Casper (1995)::Adventure|Children's
159::Clockers (1995)::Drama
160::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
161::Crimson Tide (1995)::Drama|Thriller|War
162::Crumb (1994)::Documentary
163::Desperado (1995)::Action|Romance|Thriller
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
165::Die Hard: With a Vengeance (1995)::Action|Thriller
166::Doom Generation, The (1995)::Comedy|Drama
167::Feast of July (1995)::Drama
168::First Knight (1995)::Action|Adventure|Drama|Romance
169::Free Willy 2: The Adventure Home (1995)::Adventure|Children's|Drama
170::Hackers (1995)::Action|Crime|Thriller
171::Jeffrey (1995)::Comedy
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
173::Judge Dredd (1995)::Action|Adventure|Sci-Fi
174::Jury Duty (1995)::Comedy
175::Kids (1995)::Drama
176::Living in Oblivion (1995)::Comedy
177::Lord of Illusions (1995)::Horror
178::Love & Human Remains (1993)::Comedy
179::Mad Love (1995)::Drama|Romance
180::Mallrats (1995)::Comedy
181::Mighty Morphin Power Rangers: The Movie (1995)::Action|Children's
182::Moonlight and Valentino (1995)::Drama|Romance
183::Mute Witness (1994)::Thriller
184::Nadja (1994)::Drama
185::Net, The (1995)::Sci-Fi|Thriller
186::Nine Months (1995)::Comedy
187::Party Girl (1995)::Comedy
188::Prophecy, The (1995)::Horror
189::Reckless (1995)::Comedy
190::Safe (1995)::Thriller
191::Scarlet Letter, The (1995)::Drama
192::Show, The (1995)::Documentary
193::Showgirls (1995)::Drama
194::Smoke (1995)::Drama
195::Something to Talk About (1995)::Comedy|Drama|Romance
196::Species (1995)::Horror|Sci-Fi
197::Stars Fell on Henrietta, The (1995)::Drama
198::Strange Days (1995)::Action|Crime|Sci-Fi
199::Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)::Drama|Musical
200::Tie That Binds, The (1995)::Thriller
201::Three Wishes (1995)::Drama
202::Total Eclipse (1995)::Drama|Romance
203::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy
204::Under Siege 2: Dark Territory (1995)::Action
205::Unstrung Heroes (1995)::Comedy|Drama
206::Unzipped (1995)::Documentary
207::Walk in the Clouds, A (1995)::Drama|Romance
208::Waterworld (1995)::Action|Adventure
209::White Man's Burden (1995)::Drama
210::Wild Bill (1995)::Western
211::Browning Version, The (1994)::Drama
212::Bushwhacked (1995)::Comedy
213::Burnt By the Sun (Utomlyonnye solntsem) (1994)::Drama
214::Before the Rain (Pred dozhdot) (1994)::Drama
215::Before Sunrise (1995)::Drama|Romance
216::Billy Madison (1995)::Comedy
217::Babysitter, The (1995)::Drama|Thriller
218::Boys on the Side (1995)::Comedy|Drama
219::Cure, The (1995)::Drama
220::Castle Freak (1995)::Horror
222::Circle of Friends (1995)::Drama|Romance
223::Clerks (1994)::Comedy
