
ID3 algorithm explained
https://slideplayer.com/slide/3955317/

spam filtering using naive bayes
https://www.cse.buffalo.edu/~bina/amrita/cse651C/day2/Na�veBayesLec4.pptx

gini index
https://paginas.fe.up.pt/~ec/files_1011/week%2008%20-%20Decision%20Trees.pdf

CART - One
https://www.google.com/search?ei=LMrNW-ecBYKv9QOR2Iv4Cg&q=decision+trees+CART+gini+index+ppt&oq=decision+trees+CART+gini+index+ppt&gs_l=psy-ab.3..33i22i29i30k1.2311.2834.0.2973.4.4.0.0.0.0.136.506.0j4.4.0....0...1c.1.64.psy-ab..0.4.502...0i22i30k1.0.PEsrzTa14AA

